<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nurbek</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">NURBEK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#portfolio">My portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#scills"  role="button"  aria-expanded="false">
                  My Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG_20211227_154724.jpg" class="d-block w-100 " alt="Nature">
            <div class="carousel-caption d-none d-md-block">
              <div data-aos="flip-up">                
                <h5>My name is Nurbek</h5>
              <p>I am Beckend develooper</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMG_20211227_155114.jpg" class="d-block w-100" alt="illizion">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMG_20211227_154724.jpg" class="d-block w-100" alt="kukla">
            <div class="carousel-caption d-none d-md-block ">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="portfolio" class="Home">
        <div data-aos="fade-up">
          <h1>My Portfolio</h1>
        </div>
        <div class="container">
          <div data-aos="fade-right">    
            <img src="depositphotos.webp" class="card-img-top" alt="...">
              <div class="card" style="width: 18rem;">
                <h5 class="card-title">Card title</h5>
                <div class="card-body">
                  <a href="#" class="btn btn-primary">Ремонт</a>
                  <p class="card-text">Свободные время я делаю отделчные работы.</p>
                  </div>
                </div>
              </div>
              <div data-aos="fade-left">
                <div class="card" style="width: 18rem;">
                <img src="depositphotos_40187597-stock-photo-fishing.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Рыбалка</a>
                  <p class="card-text">И мне нравится ловит рыбу оссебенно вечером.</p>
                </div>              
                </div>
              </div>
             <div data-aos="fade-up-left">
               <div class="card" style="width: 18rem;">
                <img src="index.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Книга хадисов</a>
                  <p class="card-text">Я изучаю книга хадисов.</p>
                </div>
                </div>
              </div>
              <div data-aos="fade-down-right">               
                <div class="card" style="width: 18rem;">
                <img src="in.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Кофе</a>
                  <p class="card-text">Кофе это дает мне больше энергию.</p>
                </div>
              </div>
            </div>

            <div data-aos="fade-down-left">
              <div class="card" style="width: 18rem;">
                <img src="img.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Хобби</a>
                  <p class="card-text">Мой хобби это еъхать дальную дарогу и думать о планах.</p>
                </div>
              </div>
            </div> 

            <div data-aos="flip-up">              
              <div class="card" style="width: 18rem;">
                <img src="depositphotos_5551251-stock-photo-cinema.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Кино</a>
                  <p class="card-text">Я смотрю больше исторические фильмы .</p>
                </div>
              </div>
            </div>
          </div>           
          </section>
      
      <section id="about" class="AboutMe">


      <div data-aos="zoom-in">
            <h1>About Me</h1>
       </div>
        <div data-aos="zoom-in-up">
          <div class="container py-4">
            <div class="p-5 mb-4 bg-light rounded-3">
              <div class="container-fluid py-5">
                
                <p class="col-md-8 fs-4">I am 26 years old I am my average height I am an optimist I like more downright people.</p>
                <a href="https://classroom.google.com/u/0/h" class="btn btn-primary btn-lg" type="button">Read More</a>
              </div>
            </div>
          </div>
          
          <div class="container py-4">
         <div class="gocenter" data-aos="zoom-out">
           <div class="row align-items-md-stretch">
             <div class="col-md-6">
               <div class="h-100 p-5 text-white bg-dark rounded-3">
                 <h2>school history</h2>
                 <p>I was an excellent student at school and in the preparatory course I also studied at ort and received high scores.</p>
                 <button class="btn btn-outline-light" type="button">Example button</button>
                </div>
              </div>
            </div>

            <div data-aos="zoom-out-down">
              <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                  <h2>About study</h2>
                  <p>given moment i am studying at itc bootcamp and it opened up more interest to me on.</p>
                  <button class="btn btn-outline-secondary" type="button">Example button</button>
                  <footer class="pt-3 mt-4 text-muted border-top">
                  </footer>
                </div>
              </div>
            </div>                       
          </div>
        </div>
           
          </section>
          
          <section id="scills" class="Home">
            <div data-aos="fade-up"
            data-aos-duration="3000">
            <h1>My Skills</h1>
          </div>
          
          
          <div class="container py-4">
          <div data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
          <ul>
            <h3>Beckend разработчик</h3>
            <h3>Python разработчик</h3>
            <h3>HTML/CSS разработчик</h3>
            <h3>Django Framework</h3>
            <h3>SQL разработчик</h3>
          </ul>
        </div>
        </div>
    </section>

    <section id="contact" class="Home">
      <div data-aos="flip-left"
           data-aos-easing="ease-out-cubic"
           data-aos-duration="2000">
           <h1>Contact</h1>
      </div>  
        <div class="container">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  <button type="submit" class="btn btn-primary">Отправить</button> 
                </div>
                <div class="nur">
                  <a href= "http://wa.me/+996550505979"><h2>What's App &nbsp;<i class="fab fa-whatsapp fa-6x"></i> </h2> </a>
                  <a target="blank" href="https://t.me/+996550505979"><h2>Telegramm &nbsp;<i class="fab fa-telegram fa-6x"></i></h2></a>
                <a href="http://www.instagram.com/nurbek.t.g"> <h2>Instagram &nbsp;<i class="fab fa-instagram  fa-6x"></i></h2></a>
              </div>
            </div>
            </form>
          </div>         
      </section>
      
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>