<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>IT Soft Space</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/" alt="IT Soft Space">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Главное</a></li>
                    <li><a href="index.html">Сервисы</a></li>
                    <li><a href="index.html">Курсы</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0)">Страницы</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">О нас</a></li>
                            <li><a href="our-services.html">Наши Сервисы</a></li>
                            <li><a href="contact-us.html">Контакты</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Цитаты</a></li> 
                    <li><a href="index.html">Контакты</a></li> 
                  </ul>      
                  <a class='menu-trigger'>
                      <span>Меню</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4></h4>
            <h1>Контакты</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <h6></h6>
            <h4>Контакты <em>Адрес</em></h4>
          </div>
          <p>
            
          </p>
          <ul>
            <li>- 0704768076.</li>
            <li>- 0551855955.</li>
            <li>- Асыранкулова 14.</li>
            <li>- Пушкина 4.</li>
          </ul>
        </div>
        <div class="col-lg-6 offset-lg-1 align-self-center">
          <div class="row">
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">43</div>
                <div class="count-title">Наши проекты</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">5 лет</div>
                <div class="count-title">Опыт Работы</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">52</div>
                <div class="count-title">Счастливые клиенты</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">5</div>
                <div class="count-title">Наши награды</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          	  <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d477.8959487230602!2d72.80310778523224!3d40.51381180426221!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d40.5137985!2d72.8034042!4m3!3m2!1d40.5138077!2d72.80340009999999!5e1!3m2!1sru!2skg!4v1651215818219!5m2!1sru!2skg"  width="100%" height="420px" frameborder="0"
              style="border:0; border-radius: 15px; position: relative; z-index: 0;" style="border:0;"
              allowfullscreen=""></iframe>
              <div class="row">
                <div class="col-lg-4 offset-lg-1">
                  <div class="contact-info">
                    <div class="icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <h4>Телефон</h4>
                    <span>0704768076</span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="contact-info">
                    <div class="icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <h4>Телефон</h4>
                    <span>0551855955</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <div class="section-heading">
                    <h6>Напишите нам</h6>
                    <h4>Скажите <em>Привет</em></h4>
                    <p></p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="ФИО" autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Почта" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Ваше письмо"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-gradient-button">Отправить</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 EduWell Co., Ltd. All Rights Reserved. 
          
          <br>Design: <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>

</body>
</html>