<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Wildlife</title>
</head>

<body>
    <div class="container">
        <header id="header">
            <nav>
                <div class="logo">
                    <img width="30px" height="30px" src="./img/Frame.png" alt="">
                    <h2> WILDLIFE</h2>
                </div>
                <div class="text">
                    <ul>
                        <li>
                            <a>Blog</a>
                        </li>
                        <li>
                            <a>Contacts</a>
                        </li>
                        <li>
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                            <button>Sign in</button>
                        </li>
                    </ul>

                </div>
            </nav>
            <div>
                <h2><span>Survival</span></h2>
                <pre>
                 What this means is that we exist 
                 to help protect our environment
                 and do in numbers of ways, You
                 can save the planet by donation.
                 </pre>
                <a class="n2">Donate</a>
            </div>
        </header>
        <div class='n5'>
            <h2>Latest articles</h2>
            <p>Breaking news from the wild</p>
        </div>
        <div class='n8'>
            <div class='A'>
                <img class="img" src="img/photo24.jpg" alt="">
                <h3>Deer</h3>
                <p class="l">Naturalist investigation</p>
            </div>
            <div class='B'>
                <img class="img ot" src="img/photo_23-50-57.jpg" alt="">
                <h3>Squirrel</h3>
                <p class="l">Kamikaze squirrels</p>
            </div>
            <div class='C'>
                <img class="img" src="img/photo1-17.jpg" alt="">
                <h3>Bird</h3>
                <p class="l">Birds Fight club</p>
            </div>
        </div>
        <div class="t">
            <a>Get notified about new amazing articles</a>
        </div>
        <div class="email">
           <input type="email" placeholder="Email">
           <button class="n6">Send</button> 
        </div>
        <div class="foto">
            <img width="30px" height="30px" src="./img/Frame.png" alt="">
            <h2>WILDLIFE</h2> 
            <div class="f">
                <ul>
                    <li>
                        <a>Articles</a>
                    </li>
                    <li>
                        <a>About us</a>
                    </li>
                    <li>
                        <a>Learn more</a>
                    </li>
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-pinterest-square fa-2x"></i>
                    <i class="fab fa-telegram-plane fa-2x"></i>
                </ul>
            </div>  
        </div>
    </div>
</body>

</html>