<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/path/to/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hackaton</title>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">HTB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="#home" tabindex="-1" aria-disabled="true">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" tabindex="-1" aria-disabled="true">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    </div>
    
    <div class="carousel-inner">
        <div class="header_img">
            <img src="photo_2021-12-25_01-50-13.jpg" class="d-block w-100 " alt="Nature">
        </div>
       
            <div class="text">
                <h2 class="n"><span>Enjoy</span> Your Stay</h2>
                <p class="mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas delectus, nesciunt nulla miores harum. </p>
                <button class="n4" type="sumbit">About Our Hotel</button>
            </div>
    </div>
    </div>
    
    <div id="about" class="my-flex1">
        <div >
            <img class="link" src="photo_2021-12-25_01-50.jpg">
        </div>
    
     
        <div class="B"><h2><span>The History</span> Of Our Hotel</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Sit error minima dolorum architecto nesciunt ad iure lotam numquam vero repellat accusantium alias, maxime sint molestiae exercitationem harum facilis, obcaecati mollotia dolor aspernatur voluptatem, recusandae porro dignissimos. Tenetur diliribus quae qui dolore voluptate debitis tempore, nesciunt voluptates odio, non dicta animi?</p>
            <button class="n8"
            typy="sumbit">Read More</button>
        </div> 
    </div>
    </div>
    
    <div class="my">
        <div class="A"><i class="fas fa-hotel fa-8x"></i><h2 class="l3">Great Location</h2>
            <p class="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p>
        </div> 
        
        <div class="B"><i class="fas fa-utensils fa-8x"></i><h2 class="l3">free Meals</h2>
        <p class="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p>
    </div>
         
        <div class="C"> <i class="fas fa-dumbbell fa-8x"></i>
            <h2 class="l3">Fitneess Room</h2>
            <p class="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p> 
        </div>
    </div>
    
    
    <div class="l9">
        <p class="l8">Hotel BT 2019, All Rights Reserverd</p>
        </div>
        </div>

        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>

</html>
