<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Position</title>
</head>    
    <body>
      <h2>Spece-between</h2>
      <div class="my-flex">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
         
      <h2>Spece-around</h2>
      <div class="my-flex2">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>

      <h2>Center</h2>
      <div class="my-flex3">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
      <h2>Flex-start</h2>
      <div class="my-flex4">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
      <h2>Flex-end</h2>
      <div class="my-flex5">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div> 
      <h2>Spece-evenly</h2>
      <div class="my-flex6">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>  
      <h2>Flex-direction: row</h2>
      <div class="my-flex7">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div> 
      <h2>Flex-direction: row-reverse</h2>
      <div class="my-flex8">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
      <h2>Flex-direction: column</h2>
      <div class="my-flex9">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
      <h2>Flex-direction: column-reverse</h2>
      <div class="my-flex10">
        <div class="A">CLASS A</div> 
        <div class="B">CLASS B</div> 
        <div class="C">CLASS C</div> 
        <div class="D">CLASS D</div>
        <div class="D">CLASS D</div>
      </div>
      <h2>alain-items: flex-start</h2>
      <div class="my-flex11">
        <div class="A first">CLASS A</div> 
        <div class="B second">CLASS B</div> 
        <div class="C my">CLASS C</div> 
        <div class="D my">CLASS D</div>
        <div class="D my">CLASS D</div>
      </div>
      <h2>alain-items: center</h2>
      <div class="my-flex12">
        <div class="A first">CLASS A</div> 
        <div class="B second">CLASS B</div> 
        <div class="C my">CLASS C</div> 
        <div class="D my">CLASS D</div>
        <div class="D my">CLASS D</div>
      </div>
      <h2>alain-items: baseline </h2>
      <div class="my-flex13">
        <div class="A first ">CLASS A</div> 
        <div class="B second ">CLASS B</div> 
        <div class="C my">CLASS C</div> 
        <div class="D my ">CLASS D</div>
        <div class="D my">CLASS D</div>
      </div>
      <h2>alain-items: flex-end </h2>
      <div class="my-flex14">
        <div class="A first">CLASS A</div> 
        <div class="B second ">CLASS B</div> 
        <div class="C my">CLASS C</div> 
        <div class="D my">CLASS D</div>
        <div class="D my">CLASS D</div>
      </div>
      <h2>alain-items: stretch </h2>
      <div class="my-flex15">
        <div class="A first ">CLASS A</div> 
        <div class="B second">CLASS B</div> 
        <div class="C my">CLASS C</div> 
        <div class="D my">CLASS D</div>
        <div class="D my">CLASS D</div>
      </div>
    </body>
</html>    