.my-flex{
    display: flex;
    justify-content: space-between;
}
.my-flex2{
    display: flex;
    justify-content: space-around;
}
.my-flex3{
    display: flex;
    justify-content: center;
}
.my-flex4{
    display: flex;
    justify-content: flex-start;
}
.my-flex5{
    display: flex;
    justify-content: flex-end;
}
.my-flex6{
    display:flex;
    justify-content: space-evenly;
}
.my-flex7{
    display:flex;
    flex-direction: row;
}
.my-flex8{
    display:flex;
    flex-direction: row-reverse;
}
.my-flex9{
    display:flex;
    flex-direction:column;
}
.my-flex10{
    display:flex;
    flex-direction:column-reverse;
}


.my-flex11,.my{
    display:flex;
    align-items: flex-start;
}
.my-flex12,.my{
    display:flex;
    align-items: center;
}
.my-flex13{
    display:flex;
    align-items: baseline;
}
.my-flex14{
    display:flex;
    align-items: flex-end;
}
.my-flex15{
    display:flex;
    align-items: stretch;
}
.A, .B, .C, .D{
    width:  200px;
    height: 150px;
    background-color: green;
    /* margin-bottom: 100px;
    margin-left: 20px;
    margin: 20px 50px 20px 50px; */
    margin: 0px 0px 100px 20px;
}
.first{
    width: 100px;
    height: 300px;
}
.second{
    width: 50px;
    height: 450px;
}
.my{
    width: 100px;
    height: 450px;
}

.B{
    background-color: yellow;
}
.C{
    background-color: violet;
}
.D{
    background-color: royalblue;
}
