﻿<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="facebook-domain-verification" content="897x3z66kv3f5rm4eeij06pivngets">
	<title>Создание сайтов в Бишкеке | Разработка сайтов в Бишкеке | BAHTIIAR</title>
	<meta content="Веб-студия BAHTIIAR разрабатывает сайты в Бишкеке уже 10 лет. Создаем сайты любой сложности (корпоративные, интернет-магазины или Landing Page), 100 разработанных проектов. Звоните по номеру: 0555 817 477!." name="description">
	<meta content="заказать сайт бишкек, продвижение сайтов в бишкеке, разработка сайтов, разработка сайтов в бишкеке, 
	создание сайтов в бишкеке, создать сайт бишкек, создание сайтов бишкек, продвижение сайтов, создание сайта, разработка сайтов бишкек, 
	seo оптимизация, заказать сайт, seo продвижение, веб студия, сео оптимизация, реклама сайта, seo оптимизация сайта, сео продвижение раскрутка сайта, 
	создание сайта с нуля, оптимизация сайта, макеты сайтов, seo сайта, seo анализ сайта, поисковая оптимизация, seo продвижение нового сайта, сео продвижение сайта, 
	разработка веб сайтов, сайт под ключ, seo продвижение сайтов, разработка интернет магазина, веб студия бишкек, создание сайта на wordpress, заказать сайт в бишкеке, продвижение сайтов сео, 
	seo продвижение сайта цена, изготовление сайтов, продвижение и оптимизация сайтов, оптимизация и продвижение сайтов, заказать seo продвижение сайта, продвижение сайта с нуля, web студия, недорогая раскрутка сайта, 
	этапы создания сайта, создание веб сайта, создание сайтов бишкек цена, веб сайт бишкек, seo для сайта, сео оптимизация сайта, поисковое продвижение сайтов, раскрутка сайта в топ 10, оптимизация сайтов и продвижение, заказать сайт под ключ, 
	поисковая оптимизация и продвижение сайтов, создание и продвижение сайтов, заказать оптимизация сайтов раскрутка сайта, seo поисковое продвижение сайтов, seo продвижение сайта в поисковых системах, seo продвижение бишкек, продвижение сайтов в топ, 
	оптимизация сайта под поисковые запросы, seo оптимизация и продвижение, seo продвижение сайта заказать, заказать поисковое продвижение сайта, продвижение сайта в яндексе цена, продвижение раскрутка сайта, вывод сайта в топ, seo оптимизация сайта цена, продвижение в топ, 
	сайт для создания сайтов, продвижение сайта бишкек, оптимизация и продвижение сайтов в поисковых системах, оптимизация сайтов seo, продвижение сайта стоимость, поисковое продвижение веб сайта, seo поисковая оптимизация, продвижение сайтов в топ 10, сайт в разработке, продвижение сайта топ 10, 
	seo продвижение стоимость, этапы разработки сайта, разработчики сайтов, интернет продвижение, создание сайта онлайн, создание сайта цена, создание сайтов под ключ, макеты сайтов для верстки, разработка лендинга, разработка и создание сайтов, seo продвижение яндекс, веб разработка с нуля, продвижение в топ 10, 
	заказать сео продвижение, seo оптимизация яндекс, продвижение сайта с гарантией, дизайн лендинга, сайт разработка, разработка и продвижение сайтов" name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta name="HandheldFriendly" content="true">
	<link rel="canonical" href="index.htm">
	<link href="css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
	<!-- CSS-->
	<link rel="stylesheet" href="static/css/separate-css/bootstrap.min.css">
	<link rel="amphtml" href="amp.html">

	<!--[if (gt IE 9)|!(IE)]><!-->
	<link href="static/css/main.min.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<!--END OF  CSS-->
	<meta property="og:title" content="Создание Сайтов в Бишкеке">
	<!-- <meta property="og:title" content=""> -->
	<meta property="og:url" content="https://bahtiiar.kg">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://bahtiiar.kg/static/img/general/project21.jpg">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="320">
	<meta property="og:image:height" content="300">
	<!-- <meta property="twitter:description" content=""> -->
	<!-- <link rel="image_src" href=""> -->
	<!-- FAVICON -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- END OF FAVICON -->
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<meta name="yandex-verification" content="e5ae2c50127974bd">

	<script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "BAHTIIAR – Создание Сайтов в Бишкеке.",
			"url" : "https://bahtiiar.kg/",
			"sameAs" : [
			"https://vk.com/digital_studio_kg",
			"https://www.facebook.com/ADS.consalt/"
			]
		}
	</script>
</head>

<body class="page">
	<div class="wrap-page">
		<header class="header header-fixed header-transparent">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-9 col-xs-4">
						<div class="logo-wrap">
							<a href="index.htm" data-aos="zoom-out-left" class="logo">
								<img src="static/img/general/logo.png" alt="logo">
							</a>
						</div>
						<div class="menu-wrap">
							<div class="app-menu">
								<ul class="main-menu">
									<li><a href="projects/index.htm" class="link">Портфолио
										<svg width="11" height="6" viewbox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5.5 5L10 1" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
									</a>
									<ul class="menu_subitems">
										<li><a href="projects/index.htm#tab1">Создание сайтов</a></li>
										<li><a href="smm-2/index.htm">SMM продвижение</a></li>
										<li><a href="projects/index.htm#tab3">Разработка ЛОГО</a></li>
									</ul>
								</li>
								<li><a href="services.html" class="link">Услуги
									<svg width="11" height="6" viewbox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5.5 5L10 1" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
								</a>

								<ul class="menu_subitems">
									  <li><a href="sozdanie-saytov-pod-kluch/index.htm">Создание сайтов</a></li>
                                      <li><a href="sozdanie-logotipa-razrabotka-dizajn/index.htm">Разработка лого</a></li>
                                      <li><a href="smm-2/index.htm">SMM продвижение</a></li>
                                      <li><a href="razrabotka-mobilnyh-prilozhenij/index.htm">Разработка мобильных приложений</a></li>
                                      <li><a href="kontekstnaya-reklama/index.htm">Контекстная реклама</a></li>
                                      <li><a href="razrabotka-prezentaczij-i-kp/index.htm">Разработка презентаций и КП</a></li>
                                      <li><a href="amo-crm/index.htm">Внедрение CRM систем</a></li>
                                      <li><a href="obuchenie-marketingu-i-razvitiyu-biznesa/index.htm">Обучение маркетингу и развитию бизнеса</a></li>
								</ul>

							</li>
							<li><a href="company.html" class="link ">Компания</a>
							</li>
							<li><a href="blog/index.htm" class="link">Новости</a>
							</li>
							<li><a href="presentations.html" class="link presentation">Презентации <span>1</span></a>
							</li>
							<li class="mobile-only"><a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-menu">Оставить
							заявку</a>
						</li>
						<li class="mobile-only">
							<a href="https://www.instagram.com/bahtiiar.sh/">Мы в Instagram</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-5 col-md-3 col-xs-8">
			<div class="open-menu"><span></span><span></span><span></span>
			</div>
			<div data-aos="zoom-out-right" class="contacts">
				<div class="contact-phones col-md-12 col-lg-6">
								<!-- <a href="https://api.whatsapp.com/send?phone=996705817477&amp;text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E"
									class="phone-call"></a> -->
									<a href="https://api.whatsapp.com/send?phone=996705817477&text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="link phone subscribe">Написать в WhatsApp</a>
									<a href="tel:+996705817477" class="link phone">+996 705 817 477</a>
									<a href="mailto:mail@bahtiiar.com" class="link phone email">mail@bahtiiar.com</a>
								</div>
								<div class="contact-info col-md-12 col-lg-6">
									<a href="https://api.whatsapp.com/send?phone=996705817477&text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="phone-call">Написать в WhatsApp<br> (круглосуточно)</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main mainpage pjax-container" id="pjax-container">
				<div class="section promo">
					<div id='stars'></div>
					<div id='stars2'></div>
					<div id='stars3'></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 data-aos="zoom-out-left" class="maintitle maintitle--white">
									Разработка и дизайн сайтов<br>
									Продвижение и поддержка<br>
									в Бишкеке
								</h1>
								<span class="mainsubtitle">Сроки от 20 дней</span>

								<div class="callback-btn desktop-hidden">
									<div class="flex_call">
										<a href="tel:+996705817477">
											<svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.3 25.3" style="enable-background:new 0 0 25.3 25.3;" xml:space="preserve">
											<path d="M12.6,0C5.7,0,0,5.7,0,12.6c0,7,5.7,12.6,12.6,12.6s12.6-5.7,12.6-12.6C25.3,5.7,19.6,0,12.6,0z M19.1,17.8						c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1c-0.5-0.2-1.2-0.4-2-0.8c-3.6-1.5-5.9-5.1-6.1-5.4C6.1,13,4.9,11.3,4.9,9.5						c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4s0.5,0,0.7,0C8,6.1,8.3,6,8.5,6.7c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6						c-0.1,0.2-0.2,0.4-0.4,0.6S8.9,11,8.8,11.2c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8						c0.4,0.2,0.6,0.1,0.8-0.1c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4						C19.4,16.2,19.4,16.9,19.1,17.8z">
										</path>
									</svg>
									<p>Позвонить</p>
								</a>
							</div>
							<div class="flex_what">
								<a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию">
								<svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28.6 28.8" style="enable-background:new 0 0 28.6 28.8;" xml:space="preserve">
								<path d="M24.5,4.2C21.8,1.5,18.2,0,14.4,0C6.5,0,0.1,6.4,0.1,14.3c0,2.5,0.7,5,1.9,7.1l-2,7.4l7.6-2c2.1,1.1,4.4,1.7,6.8,1.7h0h0						c7.9,0,14.3-6.4,14.3-14.3C28.6,10.5,27.2,6.9,24.5,4.2z M21.3,19.4c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1						c-0.5-0.2-1.2-0.4-2-0.8C11,18.6,8.7,15,8.5,14.8c-0.2-0.2-1.5-1.9-1.5-3.7c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4						c0.2,0,0.5,0,0.7,0c0.2,0,0.5-0.1,0.8,0.6c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.6						c-0.2,0.2-0.4,0.5-0.5,0.6c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8c0.4,0.2,0.6,0.1,0.8-0.1						c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4C21.6,17.8,21.6,18.5,21.3,19.4z">
							</path>
						</svg>
						<p>Whatsapp</p>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
							<!-- <a href="https://www.youtube.com/watch?v=CFudu5K3gUI" data-fancybox class="video promo__video">
								<div class="video__overlay">
									<div class="video__play">
										<img class="video__play-icon" src="static/img/minified-svg/play.svg" alt="Иконка Play">
									</div>
									<span class="video__title">Посмотрите <br> видео-презентацию</span>
								</div>
								<img class="video__img" src="static/img/general/presentation-preview.jpg" alt="Превью видео-презентации">
							</a> -->
							<div data-aos="zoom-out-left" class="prefs">
								<div class="prefs-item">
									<p class="color">6 лет</p>
									<p>продуктивной
										<br>работы на рынке</p>
									</div>
									<div class="prefs-item">
										<p class="color">7 лет</p>
										<p>средний опыт
											<br>сотрудников</p>
										</div>
										<div class="prefs-item">
											<p class="color">250+</p>
											<p>реализованных
												<br>проектов в Бишкеке</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="offers" style="padding: 0;">
							<div class="quickform">
								<div class="container">
									<div class="row">
										<div class="col-md-7">
											<div class="row clearfix">
												<form action="/" method="post" id="quickform">
													<div class="col-sm-6">
														<input type="tel" placeholder="Номер телефона" name="tel" required="" class="icon-phone">
													</div>
													<div class="col-sm-6">
														<button type="submit" class="btn btn-main">Перезвоните мне</button>
													</div>
												</form>
											</div>
											<div class="note">Узнай&nbsp;<span class="color-red">стоимость</span> на любую услугу, оставь номер телефона!
											</div>
										</div>
										<div class="col-md-5">
											<img data-src="static/img/general/bg-promo.svg" alt="bg-promo" data-aos="zoom-out-right" class="bg-image lazy" style="max-width: 100%;right: -30px;bottom: -147px;">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section offers bg">
							<div class="container">
								<h2 data-aos="zoom-out-left" class="subtitle">Мы предлагаем</h2>
								<div data-aos="zoom-out-left" class="row descr-main">
									<div class="col-xs-6">
										<p>Мы — амбициозная и целеустремлённая команда. Зарекомендовали себя не только в Бишкеке, но и по всему
										Кыргызстану.</p>
									</div>
									<div class="col-xs-6">
										<p>Благодаря приобретённому опыту и врождённому профессионализму мы вошли в 2017 году на маркетинговый
										рынок Казахстана и России.</p>
									</div>
								</div>
								<div class="row items-wrap">
									<div class="col-lg-3 col-sm-6">
										<div class="item">
											<div class="image-wrap">
												<img class="lazy" data-src="static/img/general/offer1.svg" alt="offers">
											</div>
											<h3 class="title">Создание сайтов</h3>
											<div class="descr">
												<p>Современный сайт –
													<br>это появление новых клиентов и рост высоких продаж!</p>
												</div>
												<div class="overlay over-1">
													<h3 class="title">Создание<br>сайтов</h3>
													<p>Делаем продающие сайты и лендинги для любого бизнеса.</p>
													<p>Разработаем сайт с современным дизайном и удобным интерфейсом</p>
													<p>Перед началом работы проведем маркетинговый анализ.</p>
													<p>Представим ваш бизнес в наиболее выгодном свете.</p>
												</div>
												<a href="sozdanie-saytov-pod-kluch/index.htm" target="_blank" class="btn-main  btn-full">Подробнее</a>
												<!--  <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-full">Забери 100$</a> -->
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer7.svg" alt="offers">
												</div>
												<h3 class="title">Разработка ЛОГО</h3>
												<div class="descr">
													<p>Запоминающийся стиль выделит вас из сотни конкурентов.</p>
												</div>
												<div class="overlay over-7">
													<h3 class="title">Разработка ЛОГО и фирменного стиля</h3>
													<p>Проведем анализ фирменных стилей аналогичных компаний, чтобы избежать повторений.</p>
													<p>Найдем точное визуальное воплощение концепции вашего бренда.</p>
													<p>Подберем цвета и шрифт, которые сделают ваш бренд узнаваемым с первого взгляда.</p>

												</div>
												<a href="sozdanie-logotipa-razrabotka-dizajn/index.htm" target="_blank" class="btn-main  btn-full">Подробнее</a>
												<!-- <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-full">Забери 100$</a> -->
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer6.svg" alt="offers">
												</div>
												<h3 class="title">SMM продвижение</h3>
												<div class="descr">
													<p>Освойте самый эффективный канал продаж – социальные сети!</p>
												</div>

												<div class="overlay over-6">
													<h3 class="title">SMM <br>продвижение </h3>
													<p>Создадим и раскрутим аккаунты вашей компании в ВКонтакте, Facebook, Instagram и других
													соц.сетях.</p>
													<p>Наполним паблики увлекательным контентом, максимально увеличив число подписчиков.</p>
													<!-- <p>Будем общаться с вашими клиентами в соц. сетях, реагировать на отклики, отвечать на вопросы о товарах и услугах.</p> -->
													<p>Сформируем положительный имидж вашей компании, что повысит продажи.</p>
												</div>
												<a href="smm-2/index.htm" target="_blank" class="btn-main  btn-full">Подробнее</a>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer5.svg" alt="offers">
												</div>
												<h3 class="title">Разработка мобильных приложений</h3>
												<div class="descr">
													<p>Сделаем мобильное приложение, которое принесет вам прибыль сразу после запуска.</p>
												</div>
												<div class="overlay over-5">
													<h3 class="title">Разработка мобильных приложений </h3>
													<p>Разработаем концепцию приложения под задачи вашего бизнеса.</p>
													<p>Спроектируем интуитивный интерфейс, привлекающий пользователей.</p>
													<p>Создадим дизайн в духе самых актуальных трендов.</p>
													<p>Окажем техподдержку после запуска приложения.</p>
												</div>
												<a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-full">Оставить заявку</a>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer2.svg" alt="offers">
												</div>
												<h3 class="title">Контекстная реклама</h3>
												<div class="descr">
													<p>Результат: приток покупателей из топовых сайтов, поисковой выдачи Гугл и Яндекс, из Facebook,
													Instagram и др. соц. сетей.</p>
												</div>
												<div class="overlay over-2">
													<h3 class="title">Контекстная <br>реклама</h3>
													<p>Запустим эффективную рекламную компанию в поисковиках и соц.сетях.</p>
													<p>Разместим вашу рекламу на самых популярных сайтах вашего региона.</p>
													<p>Разработаем действенную стратегию, определим целевую аудиторию, подберем релевантные ключевые
													запросы.</p>
												</div>
												<a href="files/present-3.pdf" target="_blank" class="btn-main  btn-full">Презентация PDF</a>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer3.svg" alt="offers">
												</div>
												<h3 class="title">Разработка <br>презентаций и КП</h3>
												<div class="descr">
													<p>Расскажем о вашей фирме так, что потенциальные клиенты сделают выбор в вашу пользу.</p>
												</div>
												<div class="overlay over-3">
													<h3 class="title">Разработка <br>презентаций и КП</h3>
													<p>Создадим эффективную презентацию и потрясяющее коммерческое предложение для вашей компании.</p>
													<p>Разработаем документ с яркой графикой и захватывающими текстами.</p>
													<p>Подчеркнем конкурентные особенности вашего бизнеса, его выгоды и преимущества.</p>
												</div>
												<a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-full">Оставить заявку</a>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer4.svg" alt="offers">
												</div>
												<h3 class="title">Внедрение <br>CRM систем</h3>
												<div class="descr">
													<p>CRM повышает эффективность работы с клиентами, что влечет увеличение продаж и дохода компании.</p>
												</div>
												<div class="overlay over-4">
													<h3 class="title">Внедрение <br>CRM систем</h3>
													<p>Создадим эффектный маркетинг-кит и потрясающую презентацию для вашей компании.</p>
													<p>Разработаем документ с яркой графикой и захватывающими текстами.</p>
													<p>Подчеркнем конкурентные особенности вашего бизнеса, его выгоды и преимущества.</p>
												</div>
												<a href="files/present-5.pdf" target="_blank" class="btn-main  btn-full">Презентация PDF</a>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<div class="image-wrap">
													<img class="lazy" data-src="static/img/general/offer8.svg" alt="offers">
												</div>
												<h3 class="title">Обучение Маркетингу и Развитию бизнеса</h3>
												<div class="descr">
													<p>Только практические знания, которые можно применять сразу</p>
												</div>
												<div class="overlay over-8">
													<h3 class="title">Обучение Маркетингу и Развитию бизнеса</h3>
													<p>Обучим вас самым актуальным и действенным инструментам маркетинга.</p>
													<p>Откроем секретные фишки продвижения любого бизнеса в интернете.</p>
													<p>Покажем, как быстро увеличивать продажи почти без вложений.</p>
													<p>Раскроем пошаговый алгоритм эффективного развития любого бизнеса.</p>
												</div>
												<a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-full">Оставить заявку</a>
											</div>
										</div>


										<img data-src="static/img/general/bg-promo.svg" alt="bg-promo" data-aos="zoom-out-right" class="bg-image lazy">
									</div>
									<div data-aos="zoom-out-left" class="prefs">
										<div class="prefs-item">
											<p class="color">5 лет</p>
											<p>продуктивной
												<br>работы на рынке</p>
											</div>
											<div class="prefs-item">
												<p class="color">7 лет</p>
												<p>средний опыт
													<br>сотрудников</p>
												</div>
												<div class="prefs-item">
													<p class="color">250+</p>
													<p>реализованных
														<br>проектов в Бишкеке</p>
													</div>
												</div>
											</div>

											
										</div>
										<section class="section reviews">
											<div class="container">
												<h2 class="subtitle">Отзывы наших клиентов</h2>
												<div class="reviews-wrap">
													<div class="reviews-item">
														<div class="row">
															<div class="col-md-5 col-sm-6">
																<h3 class="reviews-title">Рекомендую, как надежного разработчика сайта!</h3>
																<div class="author">
																	<div class="photo clearfix">
																		<img class="lazy" data-src="static/img/general/photo2.png" alt="photo">
																		<div class="author-descr">
																			<p>Аскар Кузембаев, Исполнительный директор «ASIA SOLT» г. Бишкек </p>
																			<p class="icon-phone"> +996 770 999 013</p>
																		</div>

																	</div>
																</div>
																<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																Другой отзыв</a>
															</div>
															<div class="col-md-7 col-sm-6">
																<div class="descr">
																	<p> Заказывали в этом агентстве сайт таксопарка, и откровенно приятно удивлены оперативностью, с
																	которой сделали прототип с продающим текстом. </p>
																	<p> Еще больше понравилось то, что специалисты всегда на связи, и когда мы сделали несколько
																	комментариев по тексту и по дизайну - их исправили прям очень быстро. </p>
																	<p>Рекомендую, как надежных исполнителей!</p>
																</div>
															</div>
														</div>
													</div>
													<div class="reviews-item">
														<div class="row">
															<div class="col-md-5 col-sm-6">
																<h3 class="reviews-title">Спасибо за создание сайта!</h3>
																<div class="author">
																	<div class="photo clearfix">
																		<img class="lazy" data-src="static/img/general/photo3.jpg" alt="photo">
																		<div class="author-descr">
																			<p>Болот Таджиев</p>
																			<p>Генеральный директор «Токмок-Курулуш» в Бишкеке <a href="http://builders.kg" target="_blank">http://builders.kg
																			</a></p>
																			<p class="icon-phone"> +996 552 999 119</p>
																		</div>

																	</div>
																</div>
																<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																Другой отзыв</a>
															</div>
															<div class="col-md-7 col-sm-6">
																<div class="descr">
																	<p>Заказывали здесь сайт для строительной компании, простой довольно. Не скажу, что скорость
																		высокая, но наверное много заняло согласование с нашей стороны. Все пожелания и замечания
																	учитывались, хоть их было несколько штук.</p>
																</div>
															</div>
														</div>
													</div>
													<div class="reviews-item">
														<div class="row">
															<div class="col-md-5 col-sm-6">
																<h3 class="reviews-title">Качественная разработка сайта и хорошая цена!</h3>
																<div class="author">
																	<div class="photo clearfix">
																		<img class="lazy" data-src="static/img/general/photo4.png" alt="photo">
																		<div class="author-descr">
																			<p>Данияр Кабилов </p>
																			<p>Управляющий сети ресторанов «DIYAR» г. Бишкек <a href="http://diyar.kg" target="_blank">http://diyar.kg</a></p>
																				<p class="icon-phone"> +996 558 443 733</p>
																			</div>

																		</div>
																	</div>
																	<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																	Другой отзыв</a>
																</div>
																<div class="col-md-7 col-sm-6">
																	<div class="descr">
																		<p>От лица компании “Дияр” выражаем благодарность за созданный корпоративный сайт. Качественное
																			исполнение и хорошая цена - это главные критерии для любого бизнеса, поэтому мы со всей
																		ответственностью рекомендуем данную компанию.</p>
																		<!-- <p>Ребята, вы настоящие профессионалы! </p> -->
																	</div>
																</div>
															</div>
														</div>
														<div class="reviews-item">
															<div class="row">
																<div class="col-md-5 col-sm-6">
																	<h3 class="reviews-title">Настоящие профессионалы. Созданный сайт супер!</h3>
																	<div class="author">
																		<div class="photo clearfix">
																			<img class="lazy" data-src="static/img/general/photo5.jpeg" alt="photo">
																			<div class="author-descr">
																				<p>Жоомартбек Чыныстанов </p>
																				<p>Основатель / владелец «ejoo trade» в Бишкеке</p>
																				<p class="icon-phone"> +996 777 753 300</p>
																			</div>

																		</div>
																	</div>
																	<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																	Другой отзыв</a>
																</div>
																<div class="col-md-7 col-sm-6">
																	<div class="descr">
																		<p>Еще раз благодарим вас за промо-страницу нового товара, и ее продвижение: мы получили прибыль в
																		2 раза больше чем было вложено.</p>
																		<p>Ребята, вы настоящие профессионалы!</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="reviews-item">
															<div class="row">
																<div class="col-md-5 col-sm-6">
																	<h3 class="reviews-title">Спасибо за разработку такого сайта</h3>
																	<div class="author">
																		<div class="photo clearfix">
																			<img class="lazy" data-src="static/img/general/photo7.jpg" alt="photo">
																			<div class="author-descr">
																				<p>Майрамбек Темирбеков </p>
																				<p>Генеральный директор «Мебель555» г. Бишкек <a href="http://mebel555.kg" target="_blank">http://mebel555.kg</a></p>
																					<p class="icon-phone"> +996 705 555 799</p>
																				</div>

																			</div>
																		</div>
																		<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																		Другой отзыв</a>
																	</div>
																	<div class="col-md-7 col-sm-6">
																		<div class="descr">
																			<p>Сухими фактами: заказали сайт 2 ноября, в этот же день прислали бриф (довольно подробный
																				кстати), мы его заполнили и отправили 5 ноября. Первый эскиз с текстом через неделю, ничего не
																			исправляли, утвердили сразу. </p>
																			<p> 17 ноября был полностью готов дизайн. Подписали акт, оплатили остаток, и получили все доступы.
																			Теперь занимаемся продвижением.</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="reviews-item">
																<div class="row">
																	<div class="col-md-5 col-sm-6">
																		<h3 class="reviews-title">Я получил сайт который хотел!</h3>
																		<div class="author">
																			<div class="photo clearfix">
																				<img class="lazy" data-src="static/img/general/photo9.jpg" alt="photo">
																				<div class="author-descr">
																					<p>Виктор Даниленко </p>
																					<p>Генеральный директор «Viktor&Я» в Бишкеке <a href="http://viktor.group" target="_blank">http://viktor.group</a></p>
																						<p class="icon-phone"> +996 770 777 565</p>
																					</div>

																				</div>
																			</div>
																			<a href="#" class="update"><img src="static/img/general/icon-update.png" alt="icon-updat" class="icon-update">
																			Другой отзыв</a>
																		</div>
																		<div class="col-md-7 col-sm-6">
																			<div class="descr">
																				<p>Сфера деятельности моего бизнеса сложная, благо в том что вы усвоили то чем мы занимаемся и
																				поняли что мне нужно получить на выходе.</p>
																				<p> Благодарю вас, друзья. Я триатлонист, и мне важно сделать что-то эксклюзивное - и я получил что
																				хотел!</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<div class="section portfolio">
														<div class="container">
															<h2 data-aos="zoom-out-left" class="subtitle">Для нас главное результат!</h2>
															<div data-aos="zoom-out-left" class="row descr-main">
																<div class="col-xs-6">
																	<p>Вы хотите современный дизайн сайта и профессиональную техническую разработку?
																		<br>Вы обратились по адресу!</p>
																	</div>
																	<div class="col-xs-6">
																		<p>Мы знаем, как разработать сайт и готовы предложить Вам свои услуги: техническое изготовление,
																		разработка дизайна сайта и его поддержка в Бишкеке</p>
																	</div>
																</div>
																<div class="row items-wrap">
																																				<div class="col-sm-6">
																				<div class="over">
																					<a href="http://poseidon-maritime.com/" target="_blank" class="item" style="background-color: #0b062c;">
																						<h3 class="project-title">Создание сайта Poseidon Maritime</h3>
																																												<img src="wp-content/uploads/2021/08/screenshot_2.jpg" alt="">
																					</a><span>View project</span>
																				</div>
																			</div>
																																						<div class="col-sm-6">
																				<div class="over">
																					<a href="http://arhistroi.kg" target="_blank" class="item" style="background-color: #009e7b;">
																						<h3 class="project-title">Создание сайта Архи Строй в Бишкеке</h3>
																																												<img src="wp-content/uploads/2021/08/screenshot_1.jpg" alt="">
																					</a><span>View project</span>
																				</div>
																			</div>
																																						<div class="col-sm-6">
																				<div class="over">
																					<a href="pamir/index.htm" target="_blank" class="item" style="background-color: #000000;">
																						<h3 class="project-title">Создание сайта ПАМИР-СТРОЙ в Бишкеке</h3>
																																												<img src="wp-content/uploads/2021/05/pamir-min.jpg" alt="">
																					</a><span>View project</span>
																				</div>
																			</div>
																																						<div class="col-sm-6">
																				<div class="over">
																					<a href="https://belayareka.kg/ru" target="_blank" class="item" style="background-color: #6ebbf0;">
																						<h3 class="project-title">Создание сайта для Белая Река в Бишкеке</h3>
																																												<img src="wp-content/uploads/2021/05/kant-min.jpg" alt="">
																					</a><span>View project</span>
																				</div>
																			</div>
																			 
																																	</div><a href="projects/index.htm#tab1" class="link-more link">Посмотреть больше работ</a>
															</div>
														</div>
														<div data-type="background" data-speed="6" class="section blog">
															<div data-type="content" class="container">
																<h2 class="subtitle">В <span>блоге </span> мы пишем про маркетинг</h2>
																<div class="row items-wrap">
																																		
																		
																																					<div class="col-md-4 col-sm-6">
																				<div class="item">
																					<div class="tag">#<a href="tag/biznes/index.htm" rel="tag">бизнес</a>, <a href="tag/marketing/index.htm" rel="tag">маркетинг</a></div>
																					<a href="obuchenie-marketingu-i-razvitiyu-biznesa/index.htm">
																						<h3 class="title">Обучение маркетингу и развитию бизнеса</h3>
																					</a>
																					<div class="funct">
																						<div class="view">469</div>
																						<div class="date">15 сентября 2021</div>
																					</div>
																				</div>
																			</div>
																																			
																		
																																					<div class="col-md-4 col-sm-6">
																				<div class="item">
																					<div class="tag">#<a href="tag/kp/index.htm" rel="tag">кп</a>, <a href="tag/prezentaczii/index.htm" rel="tag">презентации</a></div>
																					<a href="razrabotka-prezentaczij-i-kp/index.htm">
																						<h3 class="title">Разработка презентаций и КП</h3>
																					</a>
																					<div class="funct">
																						<div class="view">413</div>
																						<div class="date">15 сентября 2021</div>
																					</div>
																				</div>
																			</div>
																																			
																		
																																					<div class="col-md-4 col-sm-6">
																				<div class="item">
																					<div class="tag">#<a href="tag/mobilnyj/index.htm" rel="tag">мобильный</a>, <a href="tag/prilozheniya/index.htm" rel="tag">приложения</a></div>
																					<a href="razrabotka-mobilnyh-prilozhenij/index.htm">
																						<h3 class="title">Разработка мобильных приложений</h3>
																					</a>
																					<div class="funct">
																						<div class="view">466</div>
																						<div class="date">15 сентября 2021</div>
																					</div>
																				</div>
																			</div>
																																																			</div><a href="blog/index.htm" class="link-more link">Почитать больше статей</a>
															</div>
														</div>
													</main>
													<footer class="footer">
      <div class="container">
        <div class="footer-contacts">
          
          <p><a href="tel:+996705817477" class="phone">+996 705 817 477</a>
          </p><p><a href="mailto:mail@bahtiiar.com" class="mail">mail@bahtiiar.com</a>
          </p>
          <div class="socials">
            <a href="https://www.facebook.com/ADS.consalt/" target="_blank" class="fb">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 19.4 19.4" style="enable-background:new 0 0 19.4 19.4;" xml:space="preserve">
                <g>
                  <path d="M19.4,3.2c0-1.7-1.5-3.2-3.2-3.2H3.2C1.5,0,0,1.5,0,3.2v12.9c0,1.7,1.5,3.2,3.2,3.2h6.5V12H7.3V8.8h2.4V7.6								c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3h3.2V12h-3.2v7.3h3.4c1.7,0,3.2-1.5,3.2-3.2V3.2z M19.4,3.2">
                  </path>
                  <defs>
                    <lineargradient id="MyGradient">
                      <stop offset="0%" stop-color="#f28559"></stop>
                      <stop offset="100%" stop-color="#e049c7"></stop>
                    </lineargradient>
                  </defs>
                </g>
              </svg>
            </a>
            
            <a href="tg://resolve?domain=bahtiiar" target="_blank" class="telegram">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.7 22.5" style="enable-background:new 0 0 25.7 22.5;" xml:space="preserve">
                <g>
                  <g>
                    <defs>
                      <rect id="SVGID_3_" x="0" y="0" width="25.6" height="22.4"></rect>
                    </defs>
                    <clippath id="SVGID_2_">
                      <use xlink:href="#SVGID_3_" style="overflow:visible;"></use>
                    </clippath>
                    <path d="M0.5,10.7l5.9,2.2l2.3,7.4c0.1,0.5,0.7,0.6,1.1,0.3l3.3-2.7c0.3-0.3,0.8-0.3,1.2,0l5.9,4.3									c0.4,0.3,1,0.1,1.1-0.4l4.4-21c0.1-0.5-0.4-1-0.9-0.8L0.4,9.4C-0.2,9.6-0.1,10.5,0.5,10.7L0.5,10.7z M8.3,11.8l11.6-7.1									c0.2-0.1,0.4,0.2,0.2,0.3l-9.5,8.9c-0.3,0.3-0.6,0.7-0.6,1.2l-0.3,2.4c0,0.3-0.5,0.4-0.6,0l-1.2-4.4C7.6,12.6,7.8,12,8.3,11.8									L8.3,11.8z M8.3,11.8" class="st1"></path>
                  </g>
                </g>
              </svg>
            </a>
            <a href="skype:live:bahtiyar-2009_96?call" target="_blank" class="skype">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20.4 20.5" style="enable-background:new 0 0 20.4 20.5;" xml:space="preserve">
                  <g>
                    <g>
                      <defs>
                        <rect id="SVGID_5_" y="0" width="20.4" height="20.5"></rect>
                      </defs>
                      <defs>
                        <lineargradient id="MyGradient">
                          <stop offset="0%" stop-color="#f28559"></stop>
                          <stop offset="100%" stop-color="#e049c7"></stop>
                        </lineargradient>
                      </defs>
                      <clippath id="SVGID_2_">
                        <use xlink:href="#SVGID_5_" style="overflow:visible;"></use>
                      </clippath>
                      <path d="M19.4,11.6c0.1-0.5,0.1-0.9,0.1-1.4c0-2.7-0.9-5-2.8-6.9c-1.8-1.9-4.1-2.9-6.7-2.9c-0.3,0-0.6,0-0.9,0									C8.3,0.2,7.4,0,6.4,0C4.7,0,3.1,0.7,1.9,1.9C0.6,3.2,0,4.8,0,6.5c0,0.9,0.2,1.8,0.5,2.6c0,0.4-0.1,0.8-0.1,1.2									c0,2.7,0.9,5,2.8,6.9C5.1,19,7.3,20,10,20c0.3,0,0.6,0,1-0.1c0.8,0.3,1.5,0.5,2.3,0.5c1.7,0,3.3-0.7,4.6-1.9									c1.2-1.3,1.9-2.8,1.9-4.6C19.7,13.1,19.6,12.3,19.4,11.6L19.4,11.6z M13.7,13.9c-0.3,0.5-0.8,0.9-1.5,1.2									c-0.7,0.3-1.4,0.4-2.3,0.4c-1,0-1.9-0.2-2.6-0.6c-0.5-0.3-0.9-0.7-1.2-1.1c-0.3-0.5-0.5-0.9-0.5-1.4c0-0.3,0.1-0.5,0.3-0.7									c0.2-0.2,0.5-0.3,0.8-0.3c0.2,0,0.4,0.1,0.7,0.2c0.2,0.2,0.3,0.4,0.4,0.7c0,0,0.2,0.3,0.4,0.8c0.1,0.2,0.3,0.3,0.6,0.5									c0.3,0.1,0.6,0.2,1.1,0.2c0.6,0,1.1-0.1,1.5-0.4c0.4-0.2,0.5-0.6,0.5-0.9c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.5-0.4-0.8-0.5									c-0.1,0-0.2-0.1-0.4-0.1c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.1-0.5-0.1c-0.8-0.2-1.4-0.4-1.9-0.6c-0.5-0.2-0.9-0.5-1.3-0.9									C6,8.9,5.8,8.4,5.8,7.9S6,6.8,6.3,6.3c0.3-0.4,0.8-0.8,1.4-1C8.4,5.1,9.1,5,9.9,5c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.2,0.6									c0.3,0.3,0.5,0.5,0.7,0.8c0.2,0.4,0.2,0.6,0.2,0.9c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.5-0.1-0.6-0.2									c-0.1-0.1-0.3-0.3-0.4-0.6c-0.1-0.3-0.3-0.6-0.6-0.8c-0.3-0.2-0.7-0.3-1.2-0.3c-0.6,0-1,0.1-1.3,0.3C8.2,7.2,8,7.4,8,7.7									C8,7.8,8.1,8,8.2,8.1c0.1,0.2,0.3,0.3,0.4,0.4c0.1,0.1,0.3,0.1,0.6,0.2c0.1,0,0.2,0.1,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.1									c0.3,0.1,0.8,0.2,1.6,0.4c0.4,0.2,0.9,0.4,1.3,0.6c0.4,0.3,0.7,0.6,0.8,0.9c0.2,0.4,0.3,0.8,0.3,1.3C14.2,12.8,14,13.3,13.7,13.9									L13.7,13.9z M13.7,13.9" class="st1"></path>
                    </g>
                  </g>
                </svg>
            </a>
            <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" target="_blank" class="phone-call whatsapp">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28.6 28.8" style="enable-background:new 0 0 28.6 28.8;" xml:space="preserve">
                <path d="M24.5,4.2C21.8,1.5,18.2,0,14.4,0C6.5,0,0.1,6.4,0.1,14.3c0,2.5,0.7,5,1.9,7.1l-2,7.4l7.6-2c2.1,1.1,4.4,1.7,6.8,1.7h0h0							c7.9,0,14.3-6.4,14.3-14.3C28.6,10.5,27.2,6.9,24.5,4.2z M21.3,19.4c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1							c-0.5-0.2-1.2-0.4-2-0.8C11,18.6,8.7,15,8.5,14.8c-0.2-0.2-1.5-1.9-1.5-3.7c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4							c0.2,0,0.5,0,0.7,0c0.2,0,0.5-0.1,0.8,0.6c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.6							c-0.2,0.2-0.4,0.5-0.5,0.6c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8c0.4,0.2,0.6,0.1,0.8-0.1							c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4C21.6,17.8,21.6,18.5,21.3,19.4z">
                </path>
                <defs>
                  <lineargradient id="MyGradient">
                    <stop offset="0%" stop-color="#f28559"></stop>
                    <stop offset="100%" stop-color="#e049c7"></stop>
                  </lineargradient>
                </defs>
              </svg>
            </a>
            <a href="https://www.instagram.com/bahtiiar.sh/" target="_blank" class="inst">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 551.034 551.034"><lineargradient id="a" gradientunits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><path d="M386.878 0H164.156C73.64 0 0 73.64 0 164.156v222.722c0 90.516 73.64 164.156 164.156 164.156h222.722c90.516 0 164.156-73.64 164.156-164.156V164.156C551.033 73.64 477.393 0 386.878 0zM495.6 386.878c0 60.045-48.677 108.722-108.722 108.722H164.156c-60.045 0-108.722-48.677-108.722-108.722V164.156c0-60.046 48.677-108.722 108.722-108.722h222.722c60.045 0 108.722 48.676 108.722 108.722v222.722z" fill="url(#a)"></path><lineargradient id="b" gradientunits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><path d="M275.517 133C196.933 133 133 196.933 133 275.516s63.933 142.517 142.517 142.517S418.034 354.1 418.034 275.516 354.101 133 275.517 133zm0 229.6c-48.095 0-87.083-38.988-87.083-87.083s38.989-87.083 87.083-87.083c48.095 0 87.083 38.988 87.083 87.083 0 48.094-38.989 87.083-87.083 87.083z" fill="url(#b)"></path><lineargradient id="c" gradientunits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><circle cx="418.31" cy="134.07" r="34.15" fill="url(#c)"></circle></svg>
            </a>
          </div>
          <div class="address">
            <p></p>
          </div>
          <iframe id="map" class="map" src="https://snazzymaps.com/embed/150526"></iframe>
        </div>
        <div class="footer-addition">
          <div class="row">
            <div class="col-md-4">
              <a href="files/brief-text.docx" class="form-link form-link--presentation  link">Скачать бриф для текста</a>
              <a href="files/brief-design.docx" class="form-link form-link--presentation  link">Скачать бриф для дизайна сайта</a>
              <a href="files/brief-logo.docx" class="form-link form-link--presentation  link">Скачать бриф для логотипа</a>
            </div>
            <div class="col-md-3">
              <a id="contact-link" href="javascript: void()" class=" form-link  link"> Связаться с директором</a>
              <a href="files/Presentation1.pdf" class="form-link form-link--presentation  link">Скачать презентацию</a>
              <a href="files/contract-example.docx" class="form-link form-link--presentation  link">Образец договора</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="footer-copyright">
                  <a href="#policy" class="police fancybox">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="col-md-1 rekvisiy_footer">
                <div class="footer-copyright">
                    <a href="rekvisiy/index.htm" class="police">Реквизиты</a>
                </div>
              </div>
            <div class="col-md-3">
                <span class="copy">© г. Бишкек BAHTIIAR 2014 – 2021</span>
            </div>
          </div>
        </div>
      </div>
      <div class="decor"></div>
    </footer>
    <div class="callback-btn callback-fixed-btn">
      <div class="flex_call">
        <a href="tel:+996705817477">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.3 25.3" style="enable-background:new 0 0 25.3 25.3;" xml:space="preserve">
            <path d="M12.6,0C5.7,0,0,5.7,0,12.6c0,7,5.7,12.6,12.6,12.6s12.6-5.7,12.6-12.6C25.3,5.7,19.6,0,12.6,0z M19.1,17.8						c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1c-0.5-0.2-1.2-0.4-2-0.8c-3.6-1.5-5.9-5.1-6.1-5.4C6.1,13,4.9,11.3,4.9,9.5						c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4s0.5,0,0.7,0C8,6.1,8.3,6,8.5,6.7c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6						c-0.1,0.2-0.2,0.4-0.4,0.6S8.9,11,8.8,11.2c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8						c0.4,0.2,0.6,0.1,0.8-0.1c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4						C19.4,16.2,19.4,16.9,19.1,17.8z">
            </path>
          </svg>
          <p>Позвонить</p>
        </a>
      </div>
      <div class="flex_what">
        <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28.6 28.8" style="enable-background:new 0 0 28.6 28.8;" xml:space="preserve">
            <path d="M24.5,4.2C21.8,1.5,18.2,0,14.4,0C6.5,0,0.1,6.4,0.1,14.3c0,2.5,0.7,5,1.9,7.1l-2,7.4l7.6-2c2.1,1.1,4.4,1.7,6.8,1.7h0h0						c7.9,0,14.3-6.4,14.3-14.3C28.6,10.5,27.2,6.9,24.5,4.2z M21.3,19.4c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1						c-0.5-0.2-1.2-0.4-2-0.8C11,18.6,8.7,15,8.5,14.8c-0.2-0.2-1.5-1.9-1.5-3.7c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4						c0.2,0,0.5,0,0.7,0c0.2,0,0.5-0.1,0.8,0.6c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.6						c-0.2,0.2-0.4,0.5-0.5,0.6c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8c0.4,0.2,0.6,0.1,0.8-0.1						c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4C21.6,17.8,21.6,18.5,21.3,19.4z">
            </path>
          </svg>
          <p>Whatsapp</p>
        </a>
      </div>
    </div>
  </div>
  <div id="message" class="message">
    <div class="container">
      <div class="close">
        <div class="icon"></div><span>Закрыть</span>
      </div><img data-src="/static/img/general/message-photo.png" alt="message-photo" class="message-photo lazy">
      <div class="message-box">
        <div class="title">Давайте свяжемся и обсудим Ваш проект! </div>
        <p>Добавляйтесь — мы онлайн</p>
      </div>
      <div class="message-links"><a href="https://api.whatsapp.com/send?phone=996705817477&amp;text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="whatsapp"><span class="count">1</span></a><a href="skype:live:bahtiyar-2009_96?chat" class="skype"><span class="count">1</span></a></div>
    </div>
  </div>

  <!-- MODALS -->
  <div class="modals">
    <div id="order" class="modal-content">
      <div class="clearfix">
        <div class="col-sm-6 descr-bg">
          <div class="descr-block">
            <div class="maintitle maintitle--white">Давайте сделаем классный проект!</div>
            <div class="descr-items">
              <ul>
                <li>Встречаемся и заключаем договор</li>
                <li>Оплата</li>
                <li>Делаем прототип</li>
                <li>Создаем дизайн</li>
                <li>Верстаем сайт</li>
                <li>Программируем</li>
                <li>Тестируем и запускаем!</li>
              </ul>
              <div class="descr-info">

                На всех этапах вы принимаете активное участие в утверждении выполненной работы и&nbsp;внесению
                корректировок
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-block">
            <a href="index.html" class="logo">
              <img src="static/img/general/logo.png" alt="logo">
            </a>
            <p class="form-info">Оставьте свою заявку и мы свяжемся с вами в течение рабочего дня.</p>
            <form action="" method="post" class="form" id='order-form'>
              <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required="">
              <input type="email" name="email" placeholder="Электронная почта">
              <input type="" name="tel" placeholder="Ваш телефон / ватсап / телеграм" required="">
              <textarea name="message" placeholder="Опишите суть проекта "></textarea>
              <div class="form-btn align-right">
                <button type="submit" name="submit" value="" class="submit-btn sub-btn">Отправить заявку</button>
              </div>
              <p class="form-text">Отправляя заявку вы даете свое согласие на обработку персональных данных</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="form" class="modal content">

    </div>
    <div id="thanks" class="modal-content">
      <h2 class="maintitle maintitle--white">Спасибо! </h2>
      <p>Скоро перезвоним, до связи :) </p>
    </div>
    <div id="gift" class="modal-content">
      <h2 class="maintitle maintitle--white">Скидка 100$ </h2>
      <p>до конца дня на разработку сайта </p>
      <div class="contacts clearfix message-links row">
        <div class="phone-wrap clearfix col-xs-12">
          <a href="tel:+996705817477" class="phone"></a>
          <span class="descr">Звоните!<br><b>+996 705 817477 </b></span>
        </div>
        <div class="whatsapp-wrap clearfix col-xs-6">
          <a href="https://api.whatsapp.com/send?phone=996705817477&amp;text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="whatsapp"><span class="count">1</span></a>
          <span class="descr">пишите<br>в WhatsApp</span>
        </div>
        <div class="skype-wrap clearfix col-xs-6">
          <a href="skype:bahtiyar-2009_96?chat" class="skype"><span class="count">1</span></a>
          <span class="descr">пишите <br>в скайп</span>
        </div>
      </div>
    </div>
    <div id="form" class="modal content">

    </div>
    <div id="policy" class="modal-content text-content">
      <div class="container">
        <h4>Политика конфиденциальности</h4>
        <h2>Введение</h2>
        <p>Мы стремимся уважать информацию личного характера, касающуюся посетителей нашего сайта. В настоящей Политике
          конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты Вашей частной жизни.</p>
        <h2>Конфиденциальность информации личного характера</h2>
        <p>«Информация личного характера» обозначает любую информацию, которая может быть использована для
          идентификации личности, например, фамилия или адрес электронной почты.</p>
        <h2>Использование информации частного характера</h2>
        <p>Информация личного характера, полученная через наш сайт, используется нами, среди прочего, для целей
          регистрирования пользователей, для поддержки работы и совершенствования нашего сайта, отслеживания политики и
          статистики пользования
          сайтом, а также в целях, разрешенных Вами.</p>
        <p>Раскрытие информации частного характера. Мы нанимаем другие компании или связаны с компаниями, которые по
          нашему поручению предоставляют услуги, такие как обработка и доставка информации, размещение информации на
          данном сайте, доставка
          содержания и услуг, предоставляемых настоящим сайтом, выполнение статистического анализа. Чтобы эти компании
          могли предоставлять эти услуги, мы можем сообщать им информацию личного характера, однако им будет разрешено
          получать
          только ту информацию личного характера, которая необходима им для предоставления услуг. Они обязаны соблюдать
          конфиденциальность этой информации, и им запрещено использовать ее в иных целях.</p>
        <p>Мы можем использовать или раскрывать Ваши личные данные и по иным причинам, в том числе, если мы считаем,
          что это необходимо в целях выполнения требований закона или решений суда, для защиты наших прав или
          собственности, защиты личной
          безопасности пользователей нашего сайта или представителей широкой общественности, в целях расследования или
          принятия мер в отношении незаконной или предполагаемой незаконной деятельности, в связи с корпоративными
          сделками, такими
          как разукрупнение, слияние, консолидация, продажа активов или в маловероятном случае банкротства, или в иных
          целях в соответствии с Вашим согласием.</p>
        <p>Мы не будем продавать, предоставлять на правах аренды или лизинга наши списки пользователей с адресами
          электронной почты третьим сторонам.</p>
        <h2>Доступ к информации личного характера</h2>
        <p>Если после предоставления информации на данный сайт, Вы решите, что Вы не хотите, чтобы Ваша Персональная
          информация использовалась в каких-либо целях, Вы можете исключить себя из списка, связавшись с нами по
          следующему адресу: <a href="mailto:mail@bahtiiar.com" class="link">mail@bahtiiar.com</a>
        </p>
        <p>Наша практика в отношении информации неличного характера. Мы можем собирать информацию неличного характера о
          Вашем посещении сайта, в том числе просматриваемые вами страницы, выбираемые вами ссылки, а также другие
          действия в связи
          с Вашим использованием нашего сайта. Кроме того, мы можем собирать определенную стандартную информацию,
          которую Ваш браузер направляет на любой посещаемый вами сайт, такую как Ваш IP-адрес, тип браузера и язык,
          время, проведенное
          на сайте, и адрес соответствующего веб-сайта.</p>
        <p>Использование закладок (cookies) Файл cookie — это небольшой текстовый файл, размещаемый на Вашем твердом
          диске нашим сервером. Cookies содержат информацию, которая позже может быть нами прочитана. Никакие данные,
          собранные нами таким
          путем, не могут быть использованы для идентификации посетителя сайта. Не могут cookies использоваться и для
          запуска программ или для заражения Вашего компьютера вирусами. Мы используем cookies в целях контроля
          использования нашего
          сайта, сбора информации неличного характера о наших пользователях, сохранения Ваших предпочтений и другой
          информации на Вашем компьютере с тем, чтобы сэкономить Ваше время за счет снятия необходимости многократно
          вводить одну и
          ту же информацию, а также в целях отображения Вашего персонализированного содержания в ходе Ваших последующих
          посещений нашего сайта. Эта информация также используется для статистических исследований, направленных на
          корректировку
          содержания в соответствии с предпочтениями пользователей.</p>
        <p>Агрегированная информация. Мы можем объединять в неидентифицируемом формате предоставляемую вами личную
          информацию и личную информацию, предоставляемую другими пользователями, создавая таким образом агрегированные
          данные. Мы планируем
          анализировать данные агрегированного характера в основном в целях отслеживания групповых тенденций. Мы не
          увязываем агрегированные данные о пользователях с информацией личного характера, поэтому агрегированные
          данные не могут использоваться
          для установления связи с вами или Вашей идентификации. Вместо фактических имен в процессе создания
          агрегированных данных и анализа мы будем использовать имена пользователей. В статистических целях и в целях
          отслеживания групповых
          тенденций анонимные агрегированные данные могут предоставляться другим компаниям, с которыми мы
          взаимодействуем.</p>
        <p>Изменения, вносимые в настоящее Заявление о конфиденциальности Мы сохраняeм за собой право время от времени
          вносить изменения или дополнения в настоящую Политику конфиденциальности — частично или полностью. Мы
          призываем Вас периодически
          перечитывать нашу Политику конфиденциальности с тем, чтобы быть информированными относительно того, как мы
          защищаем Вашу личную информацию. С последним вариантом Политики конфиденциальности можно ознакомиться путем
          нажатия на гипертекстовую
          ссылку «Политика конфиденциальности», находящуюся в нижней части домашней страницы данного сайта. Во многих
          случаях, при внесении изменений в Политику конфиденциальности, мы также изменяем и дату, проставленную в
          начале текста
          Политики конфиденциальности, однако других уведомлений об изменениях мы можем вам не направлять. Однако, если
          речь идет о существенных изменениях, мы уведомим Вас, либо разместив предварительное заметное объявление о
          таких изменениях,
          либо непосредственно направив вам уведомление по электронной почте. Продолжение использования вами данного
          сайта и выход на него означает Ваше согласие с такими изменениями.</p>
        <p>Связь с нами. Если у Вас возникли какие-либо вопросы или предложения по поводу нашего положения о
          конфиденциальности, пожалуйста, свяжитесь с нами по следующему адресу: <a href="mailto:mail@bahtiiar.com" class="link">mail@bahtiiar.com</a>
        </p>
      </div>
    </div>
  </div>

  <div id="preloader">
    <div id="loader"></div>
  </div>
  <div class="back_to_top">
    <a href="#" id="go-top">
      <img src="static/img/general/back_to_top.png" alt="">
    </a>
  </div>
  <div type="button" class="callback-bt">
    <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="text-call">
        <i class="fa fa-phone"></i>
        <span>Написать<br>нам</span>
    </a>
</div>
  <!-- END OF MODALS -->
  <!-- CSS-->
  <link rel="stylesheet" href="ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <!-- END OF CSS-->
  <!-- SCRIPT -->
  <script src="static/js/separate-js/jquery-2.2.4.min.js"></script>
  <script src="static/js/separate-js/modernizr.js"></script>
  <script src="static/js/separate-js/jquery.cookie.js"></script>
  <script src="ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaQNADf4HIoahDtQVLzcl1iQEQ6I5QKBE"></script> -->
  <script src="static/js/jquery.pjax.js"></script>
  <script src="npm/vanilla-lazyload%4011.0.6/dist/lazyload.min.js"></script>
  <script src="static/js/main.min.js"></script>
  <!-- END OF SCRIPT -->
  <!-- <script type="text/javascript" src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-83440-aW69u"),VK.Retargeting.Hit()},document.head.appendChild(t)}(); src="https://vk.com/rtrg?p=VK-RTRG-83440-aW69u" style="position:fixed; left:-999px;" alt=""/>       </script> -->
  <script>
    (function (H) {
      H.className = H.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement)
  </script>
  <script type="text/javascript">
    ! function () {
      var t = document.createElement("script");
      t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function () {
        VK.Retargeting.Init("VK-RTRG-286607-6byTh"), VK.Retargeting.Hit()
      }, document.head.appendChild(t)
    }();
  </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-286607-6byTh" style="position:fixed; left:-999px;" alt=""></noscript>
  <!-- Код тега ремаркетинга Google -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 831010954;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="pagead/f.txt">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="pagead/1p-user-list/831010954/index.htm?guid=ON&amp;script=0">
    </div>
  </noscript>

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '513748935776181');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="tr?id=513748935776181&ev=PageView&noscript=1"></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Ads: 777601044 -->
  <script async="" src="gtag/js?id=AW-777601044"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-777601044');
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js-1?id=UA-131675753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131675753-1');
</script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(38531050, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/38531050" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 831010954;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="pagead/f.txt">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="pagead/1p-user-list/831010954/index.htm?guid=ON&amp;script=0">
    </div>
  </noscript>
    <!-- Global site tag (gtag.js) - Google Ads: 670207721 -->
    <script async="" src="gtag/js-2?id=AW-670207721"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-670207721');
    </script>
  </body>

</html>