<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/path/to/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hotel</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2 href="#">HTB</h2>
            </div>
            <div class="text_nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="block_img">
        <div class="block_content">
            <h1><span class="title">Enjoy</span> Your Stay</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas delectus, nesciunt nulla miores harum. </p>
            <button class="button_nav">
                About Our Hotel
            </button>
        </div>
    </div>
    <div class="section2">
        <div class="block_left">
            <img src="img1/phot.jpg" alt="...">
        </div>
        <div class="block_right">
            <h2><span class="title">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Sit error minima dolorum architecto nesciunt ad iure lotam numquam vero repellat accusantium alias, maxime sint molestiae exercitationem harum facilis.?</p>
            <button class="button_nav"
            >Read More</button>
        </div>
    </div>
    <div class="section3">
        <div class="box1 box">
            <i class="fas fa-building fa-3x"></i>
            <h2 class="l3">Great Location</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p>
        </div>
        <div class="box2 box">
            <i class="fas fa-utensils fa-3x"></i><h2>free Meals</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p>
        </div>
        <div class="box3 box">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h2 class="l3">Fitneess Room</h2>
            <p class="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, mollitia!</p> 
        </div>
    </div>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>   
</body>
</html>