<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">

        <title>Home work</title>
        <link rel="stylesheet" href="styles.css">
    </head >
    <body >
        <div class="first-div">
        <h1>About Victoria Kirst</h1>
        </div>
        <p>My name is Victoria and i am <span>Jolly, clumsy,</span>   and <span>four-eyed.</span></p>
        <hr width="" >
        <h2>My Classes This Quarter</h2>
        <ul>
        <li>CSE 451-Operating Systems</li>
        <li>CSE 471-Caoputer Design and Organization</li>
        <li>PHYS 121-Physics: Mechanics</li>
        <li>CSE 498-Research w/Prof. Luis Ceze</li> 
    </ul>
    <h2>My Fovorite Movies</h2>
    <i>(I actually don't whatch too many movies, so...here goes)</i>
    <ol>
        <li>The last 30 minites of Forrest Gump (IMDB)</li>
        <li>Star Trek Episode V with Zazi(IMDB)</li>
        <li>Fight Clab (not really, but l've seen like 3 movies total so this is my 3rd fave by technicality)(IMDB)</li>
    </ol>
    <h2>My Moods</h2>
   <span>Happy:</span> <img src="images.jpeg1" alt="kukla"> <span>Sad:</span> <img src="images.jpeg" alt="dog">
    <h2>Fun Facts About My Neighbors </h2>
    <ul>
        <li>Sue Smith:<i>Effervescent </i> is a word that describes her.</li>
        <li>Bill Thompson:Loves playing <i>Yu-Gi-Oh.</i></li>
    </ul>
    </body>
</html>