<html>
    <head>
        <!-- Title - Это заголовок документа  -->
        <title>Мой первый сайт</title>
        
    </head>
    
    <body style ="background-color: yellow;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum molestiae<br> qui dolore commodi quos eum deserunt pariatur 
        non vitae asperiores. Facilis dignissimos<br> fugiat commodi delectus 
        nesciunt at nobis dicta deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Pariatur doloremque <br>impedit voluptates nam eligendi! Consectetur 
        eius reprehenderit eaque placeat tempora <br>doloremque pariatur a ut, 
        quis commodi, fuga magnam omnis. Modi!</p>

        <hr>

        <h1>Заголовок 1 го уровня</h1>

        <hr width="400" >

        <h2>Заголовок 2 го уровня</h2>
        <h3>Заголовок 3 го уровня</h3>
        <h4>Заголовок 4 го уровня</h4>
        <h5>Заголовок 5 го уровня</h5>
        <h6>Заголовок 6 го уровня</h6>
        <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magni architecto ad consectetur placeat ipsam? Officiis 
        voluptatum harum facilis! Error dolor fugit itaque excepturi 
        numquam quis voluptas ad, consequuntur libero est.
        </blockquote>
        <p>У себя<br>
        Дождались меня белые ночи <br>
        над простором густых островов<br>
        снова  смотрят знакомые очи<br>
        И...
        </p>

        <pre>У себя
            Дождались меня белые ночи 
            над простором густых островов
            снова  смотрят знакомые очи,
            И...
        </pre>
        <h1>ITC &nbsp;Bootcamp</h1>
        <h1>ITC Bootcamp</h1>
        <ol>
            <!-- порядочный список -->
            <h4>Ordered list</h4>
            <li>Python</li>
            <li>Django</li>
            <li>Postgresql</li>
            <li>Sglite</li>
        </ol>
        <ul>
            <!--неупорядочный список-->
            <h4>Unordered list</h4>
            <li>HTML/CSS</li>
            <li>Bootstrap</li>
            <li>SASS</li>
        </ul>
        <p>Text</p>    
        <i>курсивный</i>
        <strong>жирный</strong>
        <em>курсивный</em>
        <b>жирный</b>
        <ins>Подчеркнутый</ins>
        <cite>Цитата</cite>
        <del>Перечеркнутый</del>

        H<sub>2</sub>0
        <br>
        5<sup>3</sup>=125
        <br>
        <br>
        <!-- Относительный путь -->
        <img src="картинка" alt="nature">
        <br>
        <br>
        <img src="images/images.jpeg" alt="ilizion">
        <br>
        <br>
        <img src="../day1/img/картинка" alt="nature">
        <!-- Абсалютный путь -->
        <br>
        <br>
        <img src="https://memax.club/wp-content/uploads/2019/05/0-238.jpg" alt="пирамда">
        <br>
        <br>
        <img src="http://localhost/home/nurbek/Pictures/wal.jpg" alt="volk">
    </body>
</html>    
   
    
    
    