<html>
    <head>
        <title>Задания первый</title>
    </head>
    <body style ="background-color: rgb(229, 245, 11);">
        <h1>Это заголовок первого уровня</h1>
        <h1>Это заголовок второго уровня</h1>
        
    <ol>
        <h4>Это пример пронумерованного списка</h4>
        <li>Первый элемент</li>
        <li>второй элемент</li>
        <li>третий элемент</li>
    </ol>
    
    <ul>
        <h4>Это пример непронумерованного списка</h4>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
    </ul>
        <i>Это курсивный</i>
        <strong>Это жирный шрифт</strong>
        <ins>Это подчеркнутый текст</ins>
        <sup>Это верхный индекс</sup>
        <sub>Это нижний индекс индекс</sub>
    <p>
        Это начало нового абзаца
        <strong>Это жирный шрифт</strong>
        <small>Это маленкий шрифт</small>
        <del>Это перечеркнутый текст</del>
        <h4 align="center">ЭТО БЕГУЩАЯ СТРОКА</h4>
    </p>
   </body>
    
</html>
<!-- <html>
    <head>
        <title>Домашний задания</title>
        <h1>ДОБРО ПОЖАЛОВАТЬ НА МОЮ ДОМАШНУЮ СТРАНИЧКУ!</h1>
        <p>
          Спасибо Вам, <strong>уважаемый посетитель,</strong> что Вы нашли время и возможность<br>
        заглянуть на мою страницу во Всемирный сети. Здес Вашему вниманию предложена<br>
        <i>информация</i> о моих увлечениях, <strong>моей биографии, моих друзьях, работе и семье.</strong> 
        </p> -->
        <!-- <style>
            .ol{
                position: absolute ;
                left:-30px;

            }
            p{
                margin-top: 200px;
            }
        </style> -->
        <!-- <ul>
            <li>Моя биография</li>
            <li>Рассказ о моей семье</li>
            <li>Несколько фотография</li>
        </ul>
        <ol>
            <li>Моя биография</li>
            <li>Рассказ о моей семье</li>
            <li>Несколько фотография</li>  
        </ol>
        
        <ol type="A">
            <li>Моя биография</li>
            <li>Рассказ о моей семье</li>
            <li>Несколько фотография</li> 

        </ol>
        
        <p>
            <small>Захадите на мою страничку почаще! </small>
            <i>С уважением,</i>
            <small>Иван Иванов.</small>
        </p>

    </head>
</html> -->