﻿<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="facebook-domain-verification" content="897x3z66kv3f5rm4eeij06pivngets">
  <title>Блог о интернет-маркетинге и разработке сайтов - Bahtiiar</title>
  <meta content="Рассказываем о своих кейсах, передаём опыт и делимся секретами о разработке сайтов и интернет-маркетинге в целом. Только свежая и актуальная информация. " name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
  <link rel="canonical" href="https://blog.html">
  <link href="../../css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
  <link href="../../css-1?family=Rubik:300i,400,700" rel="stylesheet">
  <!-- CSS-->
  <link rel="stylesheet" href="../../static/css/separate-css/bootstrap.min-1.css">

  <!--[if (gt IE 9)|!(IE)]><!-->
  <link href="../../static/css/main.min-1.css" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <!--END OF  CSS-->
  <meta property="og:title" content="Блог о интернет-маркетинге и разработке сайтов - Bahtiiar">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://bahtiiar.com/static/img/general/project21.jpg">
  <meta property="og:image:type" content="https://bahtiiar.com/image/jpeg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="300">
  <meta property="twitter:description" content="">
  <link rel="image_src" href="">
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <!-- END OF FAVICON -->
  <script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '513748935776181');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="../../tr?id=513748935776181&ev=PageView&noscript=1"></noscript>
  <!-- End Facebook Pixel Code -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "BAHTIIAR – Создание Сайтов в Бишкеке.",
  "url" : "https://bahtiiar.com/",
  "sameAs" : [
    "https://vk.com/digital_studio_kg",
    "https://www.facebook.com/ADS.consalt/"
  ]
}
</script>
</head>

<body class="page">
  <div class="wrap-page">
    <header class="header header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 col-xs-4">
            <div class="logo-wrap">
              <a href="../../index.htm" data-aos="zoom-out-left" class="logo">
                <img src="../../static/img/general/logo-1.png" alt="logo">
              </a>
            </div>
            <div class="menu-wrap">
              <div class="app-menu">
                <ul class="main-menu">
                  <li><a href="../../projects/index.htm" class="link">Портфолио
                  <svg width="11" height="6" viewbox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5.5 5L10 1" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                  </a>
                    <ul class="menu_subitems">
                      <li><a href="../../projects/index.htm#tab1">Создание сайтов</a></li>
                      <li><a href="../../smm-2/index.htm">SMM продвижение</a></li>
                      <li><a href="../../projects/index.htm#tab3">Разработка ЛОГО</a></li>
                    </ul>
                  </li>
                  <li><a href="../../services.html" class="link">Услуги
                    <svg width="11" height="6" viewbox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5.5 5L10 1" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                  </a>
                  
                    <ul class="menu_subitems">
                      <li><a href="../../sozdanie-saytov-pod-kluch/index.htm">Создание сайтов</a></li>
                      <li><a href="../../sozdanie-logotipa-razrabotka-dizajn/index.htm">Разработка лого</a></li>
                      <li><a href="../../smm-2/index.htm">SMM продвижение</a></li>
                      <li><a href="../../razrabotka-mobilnyh-prilozhenij/index.htm">Разработка мобильных приложений</a></li>
                      <li><a href="../../kontekstnaya-reklama/index.htm">Контекстная реклама</a></li>
                      <li><a href="../../razrabotka-prezentaczij-i-kp/index.htm">Разработка презентаций и КП</a></li>
                      <li><a href="../../amo-crm/index.htm">Внедрение CRM систем</a></li>
                      <li><a href="../../obuchenie-marketingu-i-razvitiyu-biznesa/index.htm">Обучение маркетингу и развитию бизнеса</a></li>
                    </ul>
                  
                  </li>
                  <li><a href="../../company.html" class="link ">Компания</a>
                  </li>
                  <li><a href="../../blog/index.htm" class="link">Новости</a>
                  </li>
                  <li><a href="../../presentations.html" class="link presentation">Презентации <span>1</span></a>
                  </li>
                  <li class="mobile-only"><a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" class="btn-main btn-menu">Оставить
                      заявку</a>
                  </li>
                  <li class="mobile-only">
                    <a href="https://www.instagram.com/bahtiiar.sh/">Мы в Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-3 col-xs-8">
            <div class="open-menu"><span></span><span></span><span></span>
            </div>
            <div data-aos="zoom-out-right" class="contacts">
              <div class="contact-phones col-md-12 col-lg-6">
                <a href="tel:+996705817477" class="phone">+996 705 817 477</a>
              </div>
              <div class="contact-info col-md-12 col-lg-6">
                <a href="https://api.whatsapp.com/send?phone=996705817477&text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="phone-call">Написать сообщение</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main pjax-container" id="pjax-container">
      <div class="section-title">
        <div class="container">
          <h1 class="maintitle">Говорим про маркетинг</h1>
        </div>
      </div>
      <div data-type="background" data-speed="6" class="blog section-page">
        <div data-type="content" class="container dynamic-content-wrap">
          <div class="row items-wrap visible-content">
            			
            
                          <div class="col-md-4 col-sm-6">
                <div class="item">
                  <div class="tag">#<a href="../amo/index.htm" rel="tag">amo</a>, <a href="index.htm" rel="tag">CRM</a></div>
                  <a href="../../amo-crm/index.htm">
                    <h3 class="title">Amo CRM</h3>
                  </a>
                  <div class="funct">
                    <div class="view">384</div>
                    <div class="date">14 сентября 2021</div>
                  </div>
                </div>
              </div>
                                    
          </div>
        </div>
      </div>

    </main>
    <footer class="footer">
        <div class="container">
          <div class="footer-contacts">
            
            <p><a href="tel:+996705817477" class="phone">+996 705 817 477</a>
            </p><p><a href="mailto:mail@bahtiiar.com" class="mail">mail@bahtiiar.com</a>
            </p>
            <div class="socials">
              <a href="https://www.facebook.com/ADS.consalt/" target="_blank" class="fb">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 19.4 19.4" style="enable-background:new 0 0 19.4 19.4;" xml:space="preserve">
                  <g>
                    <path d="M19.4,3.2c0-1.7-1.5-3.2-3.2-3.2H3.2C1.5,0,0,1.5,0,3.2v12.9c0,1.7,1.5,3.2,3.2,3.2h6.5V12H7.3V8.8h2.4V7.6								c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3h3.2V12h-3.2v7.3h3.4c1.7,0,3.2-1.5,3.2-3.2V3.2z M19.4,3.2">
                    </path>
                    <defs>
                      <lineargradient id="MyGradient">
                        <stop offset="0%" stop-color="#f28559"></stop>
                        <stop offset="100%" stop-color="#e049c7"></stop>
                      </lineargradient>
                    </defs>
                  </g>
                </svg>
              </a>
              <a href="tg://resolve?domain=bahtiiar" target="_blank" class="telegram">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.7 22.5" style="enable-background:new 0 0 25.7 22.5;" xml:space="preserve">
                  <g>
                    <g>
                      <defs>
                        <rect id="SVGID_3_" x="0" y="0" width="25.6" height="22.4"></rect>
                      </defs>
                      <clippath id="SVGID_2_">
                        <use xlink:href="#SVGID_3_" style="overflow:visible;"></use>
                      </clippath>
                      <path d="M0.5,10.7l5.9,2.2l2.3,7.4c0.1,0.5,0.7,0.6,1.1,0.3l3.3-2.7c0.3-0.3,0.8-0.3,1.2,0l5.9,4.3									c0.4,0.3,1,0.1,1.1-0.4l4.4-21c0.1-0.5-0.4-1-0.9-0.8L0.4,9.4C-0.2,9.6-0.1,10.5,0.5,10.7L0.5,10.7z M8.3,11.8l11.6-7.1									c0.2-0.1,0.4,0.2,0.2,0.3l-9.5,8.9c-0.3,0.3-0.6,0.7-0.6,1.2l-0.3,2.4c0,0.3-0.5,0.4-0.6,0l-1.2-4.4C7.6,12.6,7.8,12,8.3,11.8									L8.3,11.8z M8.3,11.8" class="st1"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <a href="skype:live:bahtiyar-2009_96?call" target="_blank" class="skype">
                  <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20.4 20.5" style="enable-background:new 0 0 20.4 20.5;" xml:space="preserve">
                    <g>
                      <g>
                        <defs>
                          <rect id="SVGID_5_" y="0" width="20.4" height="20.5"></rect>
                        </defs>
                        <defs>
                          <lineargradient id="MyGradient">
                            <stop offset="0%" stop-color="#f28559"></stop>
                            <stop offset="100%" stop-color="#e049c7"></stop>
                          </lineargradient>
                        </defs>
                        <clippath id="SVGID_2_">
                          <use xlink:href="#SVGID_5_" style="overflow:visible;"></use>
                        </clippath>
                        <path d="M19.4,11.6c0.1-0.5,0.1-0.9,0.1-1.4c0-2.7-0.9-5-2.8-6.9c-1.8-1.9-4.1-2.9-6.7-2.9c-0.3,0-0.6,0-0.9,0									C8.3,0.2,7.4,0,6.4,0C4.7,0,3.1,0.7,1.9,1.9C0.6,3.2,0,4.8,0,6.5c0,0.9,0.2,1.8,0.5,2.6c0,0.4-0.1,0.8-0.1,1.2									c0,2.7,0.9,5,2.8,6.9C5.1,19,7.3,20,10,20c0.3,0,0.6,0,1-0.1c0.8,0.3,1.5,0.5,2.3,0.5c1.7,0,3.3-0.7,4.6-1.9									c1.2-1.3,1.9-2.8,1.9-4.6C19.7,13.1,19.6,12.3,19.4,11.6L19.4,11.6z M13.7,13.9c-0.3,0.5-0.8,0.9-1.5,1.2									c-0.7,0.3-1.4,0.4-2.3,0.4c-1,0-1.9-0.2-2.6-0.6c-0.5-0.3-0.9-0.7-1.2-1.1c-0.3-0.5-0.5-0.9-0.5-1.4c0-0.3,0.1-0.5,0.3-0.7									c0.2-0.2,0.5-0.3,0.8-0.3c0.2,0,0.4,0.1,0.7,0.2c0.2,0.2,0.3,0.4,0.4,0.7c0,0,0.2,0.3,0.4,0.8c0.1,0.2,0.3,0.3,0.6,0.5									c0.3,0.1,0.6,0.2,1.1,0.2c0.6,0,1.1-0.1,1.5-0.4c0.4-0.2,0.5-0.6,0.5-0.9c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.5-0.4-0.8-0.5									c-0.1,0-0.2-0.1-0.4-0.1c-0.1,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.4-0.1-0.5-0.1c-0.8-0.2-1.4-0.4-1.9-0.6c-0.5-0.2-0.9-0.5-1.3-0.9									C6,8.9,5.8,8.4,5.8,7.9S6,6.8,6.3,6.3c0.3-0.4,0.8-0.8,1.4-1C8.4,5.1,9.1,5,9.9,5c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.2,0.6									c0.3,0.3,0.5,0.5,0.7,0.8c0.2,0.4,0.2,0.6,0.2,0.9c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.5-0.1-0.6-0.2									c-0.1-0.1-0.3-0.3-0.4-0.6c-0.1-0.3-0.3-0.6-0.6-0.8c-0.3-0.2-0.7-0.3-1.2-0.3c-0.6,0-1,0.1-1.3,0.3C8.2,7.2,8,7.4,8,7.7									C8,7.8,8.1,8,8.2,8.1c0.1,0.2,0.3,0.3,0.4,0.4c0.1,0.1,0.3,0.1,0.6,0.2c0.1,0,0.2,0.1,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.1									c0.3,0.1,0.8,0.2,1.6,0.4c0.4,0.2,0.9,0.4,1.3,0.6c0.4,0.3,0.7,0.6,0.8,0.9c0.2,0.4,0.3,0.8,0.3,1.3C14.2,12.8,14,13.3,13.7,13.9									L13.7,13.9z M13.7,13.9" class="st1"></path>
                      </g>
                    </g>
                  </svg>
              </a>
              <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию" target="_blank" class="phone-call whatsapp">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28.6 28.8" style="enable-background:new 0 0 28.6 28.8;" xml:space="preserve">
                  <path d="M24.5,4.2C21.8,1.5,18.2,0,14.4,0C6.5,0,0.1,6.4,0.1,14.3c0,2.5,0.7,5,1.9,7.1l-2,7.4l7.6-2c2.1,1.1,4.4,1.7,6.8,1.7h0h0							c7.9,0,14.3-6.4,14.3-14.3C28.6,10.5,27.2,6.9,24.5,4.2z M21.3,19.4c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1							c-0.5-0.2-1.2-0.4-2-0.8C11,18.6,8.7,15,8.5,14.8c-0.2-0.2-1.5-1.9-1.5-3.7c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4							c0.2,0,0.5,0,0.7,0c0.2,0,0.5-0.1,0.8,0.6c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.6							c-0.2,0.2-0.4,0.5-0.5,0.6c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8c0.4,0.2,0.6,0.1,0.8-0.1							c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4C21.6,17.8,21.6,18.5,21.3,19.4z">
                  </path>
                  <defs>
                    <lineargradient id="MyGradient">
                      <stop offset="0%" stop-color="#f28559"></stop>
                      <stop offset="100%" stop-color="#e049c7"></stop>
                    </lineargradient>
                  </defs>
                </svg>
              </a>
              <a href="https://www.instagram.com/bahtiiar.sh/" target="_blank" class="inst">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 551.034 551.034"><lineargradient id="a" gradientunits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><path d="M386.878 0H164.156C73.64 0 0 73.64 0 164.156v222.722c0 90.516 73.64 164.156 164.156 164.156h222.722c90.516 0 164.156-73.64 164.156-164.156V164.156C551.033 73.64 477.393 0 386.878 0zM495.6 386.878c0 60.045-48.677 108.722-108.722 108.722H164.156c-60.045 0-108.722-48.677-108.722-108.722V164.156c0-60.046 48.677-108.722 108.722-108.722h222.722c60.045 0 108.722 48.676 108.722 108.722v222.722z" fill="url(#a)"></path><lineargradient id="b" gradientunits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><path d="M275.517 133C196.933 133 133 196.933 133 275.516s63.933 142.517 142.517 142.517S418.034 354.1 418.034 275.516 354.101 133 275.517 133zm0 229.6c-48.095 0-87.083-38.988-87.083-87.083s38.989-87.083 87.083-87.083c48.095 0 87.083 38.988 87.083 87.083 0 48.094-38.989 87.083-87.083 87.083z" fill="url(#b)"></path><lineargradient id="c" gradientunits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradienttransform="matrix(1 0 0 -1 0 554)"><stop offset="0" stop-color="#fff"></stop></lineargradient><circle cx="418.31" cy="134.07" r="34.15" fill="url(#c)"></circle></svg>
            </a>
            </div>
            <div class="address">
              <p></p>
            </div>
            <iframe id="map" class="map" src="https://snazzymaps.com/embed/150526"></iframe>
          </div>
          <div class="footer-addition">
            <div class="row">
              <div class="col-md-4">
                <a href="../../files/brief-text.docx" class="form-link form-link--presentation  link">Скачать бриф для текста</a>
                <a href="../../files/brief-design.docx" class="form-link form-link--presentation  link">Скачать бриф для дизайна сайта</a>
                <a href="../../files/brief-logo.docx" class="form-link form-link--presentation  link">Скачать бриф для логотипа</a>
              </div>
              <div class="col-md-3">
                <a id="contact-link" href="javascript: void()" class=" form-link  link"> Связаться с директором</a>
                <a href="../../files/Presentation1.pdf" class="form-link form-link--presentation  link">Скачать презентацию</a>
                <a href="../../files/contract-example.docx" class="form-link form-link--presentation  link">Образец договора</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="footer-copyright">
                    <a href="#policy" class="police fancybox">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-md-1 rekvisiy_footer">
                <div class="footer-copyright">
                    <a href="../../rekvisiy/index.htm" class="police">Реквизиты</a>
                </div>
              </div>
              <div class="col-md-3">
                  <span class="copy">© BAHTIIAR 2014 – 2021</span>
              </div>
            </div>
          </div>
        </div>
        <div class="decor"></div>
      </footer>
    <div class="callback-btn callback-fixed-btn">
      <div class="flex_call">
        <a href="tel:+996705817477">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.3 25.3" style="enable-background:new 0 0 25.3 25.3;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                stroke: #000000;
                stroke-miterlimit: 10;
              }
              .st6 {
                fill: #272621;
              }

              .st7 {
                fill: none;
                stroke: #000000;
                stroke-width: 0.5;
                stroke-miterlimit: 10;
              }

              .st8 {
                fill: none;
                stroke: #13110C;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st9 {
                fill: #8880A0;
              }

              .st10 {
                opacity: 0.1;
              }

              .st11 {
                fill: #3252A0;
              }

              .st12 {
                fill: #7DC6C2;
              }

              .st13 {
                fill: #D3D7E6;
              }

              .st14 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 0.822;
                stroke-miterlimit: 10;
              }

              .st15 {
                fill: #FFFFFF;
              }

              .st16 {
                fill: #E8EAF1;
              }

              .st17 {
                fill: #81769F;
              }

              .st18 {
                opacity: 0.61;
                fill: #FFFFFF;
              }

              .st19 {
                fill: #ECE9F5;
              }

              .st20 {
                fill: #FED576;
              }

              .st21 {
                fill: #887FA1;
              }

              .st22 {
                fill: #EC6669;
              }

              .st23 {
                fill: #C4C0D0;
              }

              .st24 {
                fill: #484066;
              }

              .st25 {
                fill: #F4AF9F;
              }

              .st26 {
                fill: #E2718C;
              }

              .st27 {
                opacity: 0.72;
              }

              .st28 {
                fill: url(#SVGID_9_);
              }

              .st29 {
                fill: url(#SVGID_10_);
              }

              .st30 {
                fill: #EA989D;
              }

              .st31 {
                fill: #F4F6F8;
              }

              .st32 {
                fill: #666666;
              }

              .st33 {
                fill: #E2E5F4;
              }

              .st34 {
                fill: url(#SVGID_11_);
              }

              .st35 {
                fill: url(#SVGID_12_);
              }

              .st36 {
                fill: #ECEEF9;
              }

              .st37 {
                fill: #2D3445;
              }

              .st38 {
                fill: #F2907E;
              }

              .st39 {
                fill: url(#SVGID_13_);
              }

              .st40 {
                fill: url(#SVGID_14_);
              }

              .st41 {
                fill: url(#SVGID_15_);
              }

              .st42 {
                fill: #EF7C7E;
              }

              .st43 {
                fill: #8AB5E1;
              }

              .st44 {
                fill: url(#SVGID_16_);
              }

              .st45 {
                fill: url(#SVGID_17_);
              }

              .st46 {
                fill: #FAD8DE;
              }

              .st47 {
                fill: #FFFBFD;
              }

              .st48 {
                fill: url(#SVGID_18_);
              }

              .st49 {
                fill: url(#SVGID_19_);
              }

              .st50 {
                fill: url(#SVGID_20_);
              }

              .st51 {
                fill: url(#SVGID_21_);
              }

              .st52 {
                fill: url(#SVGID_22_);
              }

              .st53 {
                fill: #ED6E6F;
              }

              .st54 {
                fill: url(#SVGID_23_);
              }

              .st55 {
                fill: #B4B4B4;
              }

              .st56 {
                fill: #676767;
              }

              .st57 {
                fill: url(#SVGID_24_);
              }

              .st58 {
                fill: url(#SVGID_25_);
              }

              .st59 {
                fill: url(#SVGID_26_);
              }

              .st60 {
                fill: url(#SVGID_27_);
              }

              .st61 {
                fill: url(#SVGID_28_);
              }

              .st62 {
                fill: url(#SVGID_29_);
              }

              .st63 {
                fill: url(#SVGID_30_);
              }

              .st64 {
                fill: url(#SVGID_31_);
              }

              .st65 {
                fill: url(#SVGID_32_);
              }

              .st66 {
                fill: url(#SVGID_33_);
              }

              .st67 {
                fill: url(#SVGID_34_);
              }

              .st68 {
                fill: url(#SVGID_35_);
              }

              .st69 {
                fill: url(#SVGID_36_);
              }

              .st70 {
                fill: url(#SVGID_37_);
              }

              .st71 {
                fill: url(#SVGID_38_);
              }

              .st72 {
                fill: url(#SVGID_39_);
              }

              .st73 {
                fill: url(#SVGID_40_);
              }

              .st74 {
                fill: url(#SVGID_41_);
              }

              .st75 {
                fill: url(#SVGID_42_);
              }

              .st76 {
                fill: url(#SVGID_43_);
              }

              .st77 {
                fill: #C8DEF4;
              }

              .st78 {
                fill: url(#SVGID_44_);
              }

              .st79 {
                opacity: 0.5;
                clip-path: url(#SVGID_46_);
              }

              .st80 {
                fill: #B8BBD6;
              }

              .st81 {
                opacity: 0.5;
              }

              .st82 {
                fill: #7D89C3;
              }

              .st83 {
                opacity: 0.5;
                fill: #7D89C3;
              }

              .st84 {
                fill: #FDD69A;
              }

              .st85 {
                fill: url(#SVGID_47_);
              }

              .st86 {
                fill: url(#SVGID_48_);
              }

              .st87 {
                fill: url(#SVGID_49_);
              }

              .st88 {
                fill: url(#SVGID_50_);
              }

              .st89 {
                fill: #F39C9E;
              }

              .st90 {
                fill: #B0D391;
              }

              .st91 {
                fill: #E7E9F7;
              }

              .st92 {
                fill: #F2F4FB;
              }

              .st93 {
                fill: url(#SVGID_51_);
              }

              .st94 {
                fill: url(#SVGID_52_);
              }

              .st95 {
                clip-path: url(#SVGID_54_);
                fill: #C9D9DF;
              }

              .st96 {
                fill: url(#SVGID_55_);
              }

              .st97 {
                fill: url(#SVGID_56_);
              }

              .st98 {
                fill: url(#SVGID_57_);
              }

              .st99 {
                fill: url(#SVGID_58_);
              }

              .st100 {
                fill: url(#SVGID_59_);
              }

              .st101 {
                fill: url(#SVGID_60_);
              }

              .st102 {
                fill: url(#SVGID_61_);
              }

              .st103 {
                fill: url(#SVGID_62_);
              }

              .st104 {
                fill: url(#SVGID_63_);
              }

              .st105 {
                fill: #FEF6F7;
              }

              .st106 {
                fill: url(#SVGID_64_);
              }

              .st107 {
                fill: url(#SVGID_65_);
              }

              .st108 {
                fill: url(#SVGID_66_);
              }

              .st109 {
                fill: #6F7A96;
              }

              .st110 {
                fill: #929DBA;
              }

              .st111 {
                fill: url(#SVGID_67_);
              }

              .st112 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_68_);
              }

              .st113 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #394595;
              }

              .st114 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_69_);
              }

              .st115 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4DB3C7;
              }

              .st116 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B8589D;
              }

              .st117 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #D16D8B;
              }

              .st118 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FFDA82;
              }

              .st119 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FFFFFF;
              }

              .st120 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #3C3C4C;
              }

              .st121 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #5C5D71;
              }

              .st122 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #5BC0E9;
              }

              .st123 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4CADD4;
              }

              .st124 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #8ED3F5;
              }

              .st125 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4C4D5F;
              }

              .st126 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #686976;
              }

              .st127 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #2F2F3B;
              }

              .st128 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B3B4B9;
              }

              .st129 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F5E7EC;
              }

              .st130 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FEF5FA;
              }

              .st131 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #ABDDF6;
              }

              .st132 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FDFBFD;
              }

              .st133 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_70_);
              }

              .st134 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #C8A28D;
              }

              .st135 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FBE2C9;
              }

              .st136 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FECF69;
              }

              .st137 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_71_);
              }

              .st138 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_72_);
              }

              .st139 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #595A73;
              }

              .st140 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #ECEFF1;
              }

              .st141 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #A7A39B;
              }

              .st142 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B7B5B1;
              }

              .st143 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_73_);
              }

              .st144 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_74_);
              }

              .st145 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_75_);
              }

              .st146 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #99CDD2;
              }

              .st147 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #E45555;
              }

              .st148 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #EC6265;
              }

              .st149 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #D9E8F2;
              }

              .st150 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #C5D2DB;
              }

              .st151 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F0BE4B;
              }

              .st152 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FECF63;
              }

              .st153 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FAC08B;
              }

              .st154 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F6A964;
              }

              .st155 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #808181;
              }

              .st156 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #9A9999;
              }

              .st157 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #E3B752;
              }

              .st158 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B4B4B4;
              }

              .st159 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FBE0D3;
              }

              .st160 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F7DEE6;
              }

              .st161 {
                fill: url(#SVGID_76_);
              }

              .st162 {
                stroke: #000000;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
            </style>
            <path d="M12.6,0C5.7,0,0,5.7,0,12.6c0,7,5.7,12.6,12.6,12.6s12.6-5.7,12.6-12.6C25.3,5.7,19.6,0,12.6,0z M19.1,17.8						c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1c-0.5-0.2-1.2-0.4-2-0.8c-3.6-1.5-5.9-5.1-6.1-5.4C6.1,13,4.9,11.3,4.9,9.5						c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4s0.5,0,0.7,0C8,6.1,8.3,6,8.5,6.7c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6						c-0.1,0.2-0.2,0.4-0.4,0.6S8.9,11,8.8,11.2c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8						c0.4,0.2,0.6,0.1,0.8-0.1c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4						C19.4,16.2,19.4,16.9,19.1,17.8z"></path>
          </svg>
          <p>Позвонить</p>
        </a>
      </div>
      <div class="flex_what">
        <a href="https://api.whatsapp.com/send?phone=996705817477&text=Я%20хочу%20получить%20консультацию">
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28.6 28.8" style="enable-background:new 0 0 28.6 28.8;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                stroke: #000000;
                stroke-miterlimit: 10;
              }

              .st4 {
                fill: #020203;
              }

              .st5 {
                clip-path: url(#SVGID_8_);
              }

              .st6 {
                fill: #272621;
              }

              .st7 {
                fill: none;
                stroke: #000000;
                stroke-width: 0.5;
                stroke-miterlimit: 10;
              }

              .st8 {
                fill: none;
                stroke: #13110C;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st9 {
                fill: #8880A0;
              }

              .st10 {
                opacity: 0.1;
              }

              .st11 {
                fill: #3252A0;
              }

              .st12 {
                fill: #7DC6C2;
              }

              .st13 {
                fill: #D3D7E6;
              }

              .st14 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 0.822;
                stroke-miterlimit: 10;
              }

              .st15 {
                fill: #FFFFFF;
              }

              .st16 {
                fill: #E8EAF1;
              }

              .st17 {
                fill: #81769F;
              }

              .st18 {
                opacity: 0.61;
                fill: #FFFFFF;
              }

              .st19 {
                fill: #ECE9F5;
              }

              .st20 {
                fill: #FED576;
              }

              .st21 {
                fill: #887FA1;
              }

              .st22 {
                fill: #EC6669;
              }

              .st23 {
                fill: #C4C0D0;
              }

              .st24 {
                fill: #484066;
              }

              .st25 {
                fill: #F4AF9F;
              }

              .st26 {
                fill: #E2718C;
              }

              .st27 {
                opacity: 0.72;
              }

              .st28 {
                fill: url(#SVGID_9_);
              }

              .st29 {
                fill: url(#SVGID_10_);
              }

              .st30 {
                fill: #EA989D;
              }

              .st31 {
                fill: #F4F6F8;
              }

              .st32 {
                fill: #666666;
              }

              .st33 {
                fill: #E2E5F4;
              }

              .st34 {
                fill: url(#SVGID_11_);
              }

              .st35 {
                fill: url(#SVGID_12_);
              }

              .st36 {
                fill: #ECEEF9;
              }

              .st37 {
                fill: #2D3445;
              }

              .st38 {
                fill: #F2907E;
              }

              .st39 {
                fill: url(#SVGID_13_);
              }

              .st40 {
                fill: url(#SVGID_14_);
              }

              .st41 {
                fill: url(#SVGID_15_);
              }

              .st42 {
                fill: #EF7C7E;
              }

              .st43 {
                fill: #8AB5E1;
              }

              .st44 {
                fill: url(#SVGID_16_);
              }

              .st45 {
                fill: url(#SVGID_17_);
              }

              .st46 {
                fill: #FAD8DE;
              }

              .st47 {
                fill: #FFFBFD;
              }

              .st48 {
                fill: url(#SVGID_18_);
              }

              .st49 {
                fill: url(#SVGID_19_);
              }

              .st50 {
                fill: url(#SVGID_20_);
              }

              .st51 {
                fill: url(#SVGID_21_);
              }

              .st52 {
                fill: url(#SVGID_22_);
              }

              .st53 {
                fill: #ED6E6F;
              }

              .st54 {
                fill: url(#SVGID_23_);
              }

              .st55 {
                fill: #B4B4B4;
              }

              .st56 {
                fill: #676767;
              }

              .st57 {
                fill: url(#SVGID_24_);
              }

              .st58 {
                fill: url(#SVGID_25_);
              }

              .st59 {
                fill: url(#SVGID_26_);
              }

              .st60 {
                fill: url(#SVGID_27_);
              }

              .st61 {
                fill: url(#SVGID_28_);
              }

              .st62 {
                fill: url(#SVGID_29_);
              }

              .st63 {
                fill: url(#SVGID_30_);
              }

              .st64 {
                fill: url(#SVGID_31_);
              }

              .st65 {
                fill: url(#SVGID_32_);
              }

              .st66 {
                fill: url(#SVGID_33_);
              }

              .st67 {
                fill: url(#SVGID_34_);
              }

              .st68 {
                fill: url(#SVGID_35_);
              }

              .st69 {
                fill: url(#SVGID_36_);
              }

              .st70 {
                fill: url(#SVGID_37_);
              }

              .st71 {
                fill: url(#SVGID_38_);
              }

              .st72 {
                fill: url(#SVGID_39_);
              }

              .st73 {
                fill: url(#SVGID_40_);
              }

              .st74 {
                fill: url(#SVGID_41_);
              }

              .st75 {
                fill: url(#SVGID_42_);
              }

              .st76 {
                fill: url(#SVGID_43_);
              }

              .st77 {
                fill: #C8DEF4;
              }

              .st78 {
                fill: url(#SVGID_44_);
              }

              .st79 {
                opacity: 0.5;
                clip-path: url(#SVGID_46_);
              }

              .st80 {
                fill: #B8BBD6;
              }

              .st81 {
                opacity: 0.5;
              }

              .st82 {
                fill: #7D89C3;
              }

              .st83 {
                opacity: 0.5;
                fill: #7D89C3;
              }

              .st84 {
                fill: #FDD69A;
              }

              .st85 {
                fill: url(#SVGID_47_);
              }

              .st86 {
                fill: url(#SVGID_48_);
              }

              .st87 {
                fill: url(#SVGID_49_);
              }

              .st88 {
                fill: url(#SVGID_50_);
              }

              .st89 {
                fill: #F39C9E;
              }

              .st90 {
                fill: #B0D391;
              }

              .st91 {
                fill: #E7E9F7;
              }

              .st92 {
                fill: #F2F4FB;
              }

              .st93 {
                fill: url(#SVGID_51_);
              }

              .st94 {
                fill: url(#SVGID_52_);
              }

              .st95 {
                clip-path: url(#SVGID_54_);
                fill: #C9D9DF;
              }

              .st96 {
                fill: url(#SVGID_55_);
              }

              .st97 {
                fill: url(#SVGID_56_);
              }

              .st98 {
                fill: url(#SVGID_57_);
              }

              .st99 {
                fill: url(#SVGID_58_);
              }

              .st100 {
                fill: url(#SVGID_59_);
              }

              .st101 {
                fill: url(#SVGID_60_);
              }

              .st102 {
                fill: url(#SVGID_61_);
              }

              .st103 {
                fill: url(#SVGID_62_);
              }

              .st104 {
                fill: url(#SVGID_63_);
              }

              .st105 {
                fill: #FEF6F7;
              }

              .st106 {
                fill: url(#SVGID_64_);
              }

              .st107 {
                fill: url(#SVGID_65_);
              }

              .st108 {
                fill: url(#SVGID_66_);
              }

              .st109 {
                fill: #6F7A96;
              }

              .st110 {
                fill: #929DBA;
              }

              .st111 {
                fill: url(#SVGID_67_);
              }

              .st112 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_68_);
              }

              .st113 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #394595;
              }

              .st114 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_69_);
              }

              .st115 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4DB3C7;
              }

              .st116 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B8589D;
              }

              .st117 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #D16D8B;
              }

              .st118 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FFDA82;
              }

              .st119 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FFFFFF;
              }

              .st120 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #3C3C4C;
              }

              .st121 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #5C5D71;
              }

              .st122 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #5BC0E9;
              }

              .st123 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4CADD4;
              }

              .st124 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #8ED3F5;
              }

              .st125 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #4C4D5F;
              }

              .st126 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #686976;
              }

              .st127 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #2F2F3B;
              }

              .st128 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B3B4B9;
              }

              .st129 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F5E7EC;
              }

              .st130 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FEF5FA;
              }

              .st131 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #ABDDF6;
              }

              .st132 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FDFBFD;
              }

              .st133 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_70_);
              }

              .st134 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #C8A28D;
              }

              .st135 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FBE2C9;
              }

              .st136 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FECF69;
              }

              .st137 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_71_);
              }

              .st138 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_72_);
              }

              .st139 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #595A73;
              }

              .st140 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #ECEFF1;
              }

              .st141 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #A7A39B;
              }

              .st142 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B7B5B1;
              }

              .st143 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_73_);
              }

              .st144 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_74_);
              }

              .st145 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: url(#SVGID_75_);
              }

              .st146 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #99CDD2;
              }

              .st147 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #E45555;
              }

              .st148 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #EC6265;
              }

              .st149 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #D9E8F2;
              }

              .st150 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #C5D2DB;
              }

              .st151 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F0BE4B;
              }

              .st152 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FECF63;
              }

              .st153 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FAC08B;
              }

              .st154 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F6A964;
              }

              .st155 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #808181;
              }

              .st156 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #9A9999;
              }

              .st157 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #E3B752;
              }

              .st158 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #B4B4B4;
              }

              .st159 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #FBE0D3;
              }

              .st160 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #F7DEE6;
              }

              .st161 {
                fill: url(#SVGID_76_);
              }

              .st162 {
                stroke: #000000;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
            </style>
            <path d="M24.5,4.2C21.8,1.5,18.2,0,14.4,0C6.5,0,0.1,6.4,0.1,14.3c0,2.5,0.7,5,1.9,7.1l-2,7.4l7.6-2c2.1,1.1,4.4,1.7,6.8,1.7h0h0						c7.9,0,14.3-6.4,14.3-14.3C28.6,10.5,27.2,6.9,24.5,4.2z M21.3,19.4c-0.3,0.8-1.7,1.6-2.4,1.7c-0.6,0.1-1.4,0.1-2.2-0.1						c-0.5-0.2-1.2-0.4-2-0.8C11,18.6,8.7,15,8.5,14.8c-0.2-0.2-1.5-1.9-1.5-3.7c0-1.8,0.9-2.6,1.2-3c0.3-0.4,0.7-0.4,1-0.4						c0.2,0,0.5,0,0.7,0c0.2,0,0.5-0.1,0.8,0.6c0.3,0.7,1,2.5,1.1,2.6c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.6						c-0.2,0.2-0.4,0.5-0.5,0.6c-0.2,0.2-0.4,0.4-0.2,0.7c0.2,0.4,0.9,1.5,2,2.5c1.4,1.2,2.5,1.6,2.9,1.8c0.4,0.2,0.6,0.1,0.8-0.1						c0.2-0.2,0.9-1,1.1-1.4c0.2-0.4,0.5-0.3,0.8-0.2c0.3,0.1,2.1,1,2.4,1.2c0.4,0.2,0.6,0.3,0.7,0.4C21.6,17.8,21.6,18.5,21.3,19.4z"></path>
          </svg>
          <p>Whatsapp</p>
        </a>
      </div>
    </div>
  </div>
  <div id="message" class="message">
    <div class="container">
      <div class="close">
        <div class="icon"></div><span>Закрыть</span>
      </div><img src="../../static/img/general/message-photo-1.png" alt="message-photo" class="message-photo">
      <div class="message-box">
        <div class="title">Давайте свяжемся и обсудим Ваш проект! </div>
        <p>Добавляйтесь — мы онлайн</p>
      </div>
      <div class="message-links"><a href="https://api.whatsapp.com/send?phone=996705817477&amp;text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="whatsapp"><span class="count">1</span></a><a href="skype:live:bahtiyar-2009_96?chat" class="skype"><span class="count">1</span></a></div>
    </div>
  </div>

  <!-- MODALS -->
  <div class="modals">
    <div id="gift" class="modal-content">
      <h2 class="maintitle">Скидка 100$ </h2>
      <p>до конца дня на разработку сайта </p>
      <div class="contacts clearfix message-links row">
        <div class="phone-wrap clearfix col-xs-12">
          <a href="tel:+996705817477" class="phone"></a>
          <span class="descr">Звоните!<br><b>+996 705 817477 </b></span>
        </div>
        <div class="whatsapp-wrap clearfix col-xs-6">
          <a href="https://api.whatsapp.com/send?phone=996705817477&amp;text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" class="whatsapp"><span class="count">1</span></a>
          <span class="descr">пишите<br>в WhatsApp</span>
        </div>
        <div class="skype-wrap clearfix col-xs-6">
          <a href="skype:bahtiyar-2009_96?chat" class="skype"><span class="count">1</span></a>
          <span class="descr">пишите <br>в скайп</span>
        </div>
      </div>
    </div>
    <div id="order" class="modal-content">
      <div class="clearfix">
        <div class="col-sm-6 descr-bg">
          <div class="descr-block">
            <div class="maintitle">Давайте сделаем классный проект!</div>
            <div class="descr-items">
              <ul>
                <li>Встречаемся и заключаем договор</li>
                <li>Оплата</li>
                <li>Делаем прототип</li>
                <li>Создаем дизайн</li>
                <li>Верстаем сайт</li>
                <li>Программируем</li>
                <li>Тестируем и запускаем!</li>
              </ul>
              <div class="descr-info">

                На всех этапах вы принимаете активное участие в утверждении выполненной работы
                и&nbsp;внесению корректировок
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-block">
            <a href="index.html" class="logo">
              <img src="../../static/img/general/logo-1.png" alt="logo">
            </a>
            <p class="form-info">Оставьте свою заявку и мы свяжемся с вами в течение рабочего дня.</p>
            <form action="" method="post" class="form">
              <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required="">
              <input type="email" name="emeil" placeholder="Электронная почта">
              <input type="" name="" placeholder="Ваш телефон / ватсап / телеграм" required="">
              <textarea type="" name="notes" placeholder="Опишите суть проекта "></textarea>
              <!-- <div class="form-btn align-left">
                                    <label>
                                        <input type="file" name="file" value="Прикрепить файл" multiple><span>Прикрепить файл</span>
                                    </label>
                                </div> -->
              <div class="form-btn align-right">
                <button type="submit" name="submit" value="" class="submit-btn sub-btn">Отправить
                  заявку</button>
              </div>
              <p class="form-text">Отправляя заявку вы даете свое согласие на обработку персональных
                данных</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="thanks" class="modal-content">
      <div id="form" class="modal content">
         
      </div>
      <h2 class="maintitle">Спасибо! </h2>
      <p>Скоро перезвоним, до связи :) </p>
    </div>
    <div id="policy" class="modal-content text-content">
      <div class="container">
        <h4>Политика конфиденциальности</h4>
        <h2>Введение</h2>
        <p>Мы стремимся уважать информацию личного характера, касающуюся посетителей нашего сайта. В настоящей
          Политике конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты
          Вашей частной жизни.</p>
        <h2>Конфиденциальность информации личного характера</h2>
        <p>«Информация личного характера» обозначает любую информацию, которая может быть использована для
          идентификации личности, например, фамилия или адрес электронной почты.</p>
        <h2>Использование информации частного характера</h2>
        <p>Информация личного характера, полученная через наш сайт, используется нами, среди прочего, для целей
          регистрирования пользователей, для поддержки работы и совершенствования нашего сайта, отслеживания
          политики и статистики пользования
          сайтом, а также в целях, разрешенных Вами.</p>
        <p>Раскрытие информации частного характера. Мы нанимаем другие компании или связаны с компаниями,
          которые по нашему поручению предоставляют услуги, такие как обработка и доставка информации,
          размещение информации на данном сайте, доставка
          содержания и услуг, предоставляемых настоящим сайтом, выполнение статистического анализа. Чтобы эти
          компании могли предоставлять эти услуги, мы можем сообщать им информацию личного характера, однако
          им будет разрешено получать
          только ту информацию личного характера, которая необходима им для предоставления услуг. Они обязаны
          соблюдать конфиденциальность этой информации, и им запрещено использовать ее в иных целях.</p>
        <p>Мы можем использовать или раскрывать Ваши личные данные и по иным причинам, в том числе, если мы
          считаем, что это необходимо в целях выполнения требований закона или решений суда, для защиты наших
          прав или собственности, защиты личной
          безопасности пользователей нашего сайта или представителей широкой общественности, в целях
          расследования или принятия мер в отношении незаконной или предполагаемой незаконной деятельности, в
          связи с корпоративными сделками, такими
          как разукрупнение, слияние, консолидация, продажа активов или в маловероятном случае банкротства,
          или в иных целях в соответствии с Вашим согласием.</p>
        <p>Мы не будем продавать, предоставлять на правах аренды или лизинга наши списки пользователей с
          адресами электронной почты третьим сторонам.</p>
        <h2>Доступ к информации личного характера</h2>
        <p>Если после предоставления информации на данный сайт, Вы решите, что Вы не хотите, чтобы Ваша
          Персональная информация использовалась в каких-либо целях, Вы можете исключить себя из списка,
          связавшись с нами по следующему адресу: <a href="mailto:mail@bahtiiar.com" class="link">mail@bahtiiar.com</a>
        </p>
        <p>Наша практика в отношении информации неличного характера. Мы можем собирать информацию неличного
          характера о Вашем посещении сайта, в том числе просматриваемые вами страницы, выбираемые вами
          ссылки, а также другие действия в связи
          с Вашим использованием нашего сайта. Кроме того, мы можем собирать определенную стандартную
          информацию, которую Ваш браузер направляет на любой посещаемый вами сайт, такую как Ваш IP-адрес,
          тип браузера и язык, время, проведенное
          на сайте, и адрес соответствующего веб-сайта.</p>
        <p>Использование закладок (cookies) Файл cookie — это небольшой текстовый файл, размещаемый на Вашем
          твердом диске нашим сервером. Cookies содержат информацию, которая позже может быть нами прочитана.
          Никакие данные, собранные нами таким
          путем, не могут быть использованы для идентификации посетителя сайта. Не могут cookies
          использоваться и для запуска программ или для заражения Вашего компьютера вирусами. Мы используем
          cookies в целях контроля использования нашего
          сайта, сбора информации неличного характера о наших пользователях, сохранения Ваших предпочтений и
          другой информации на Вашем компьютере с тем, чтобы сэкономить Ваше время за счет снятия
          необходимости многократно вводить одну и
          ту же информацию, а также в целях отображения Вашего персонализированного содержания в ходе Ваших
          последующих посещений нашего сайта. Эта информация также используется для статистических
          исследований, направленных на корректировку
          содержания в соответствии с предпочтениями пользователей.</p>
        <p>Агрегированная информация. Мы можем объединять в неидентифицируемом формате предоставляемую вами
          личную информацию и личную информацию, предоставляемую другими пользователями, создавая таким
          образом агрегированные данные. Мы планируем
          анализировать данные агрегированного характера в основном в целях отслеживания групповых тенденций.
          Мы не увязываем агрегированные данные о пользователях с информацией личного характера, поэтому
          агрегированные данные не могут использоваться
          для установления связи с вами или Вашей идентификации. Вместо фактических имен в процессе создания
          агрегированных данных и анализа мы будем использовать имена пользователей. В статистических целях и
          в целях отслеживания групповых
          тенденций анонимные агрегированные данные могут предоставляться другим компаниям, с которыми мы
          взаимодействуем.</p>
        <p>Изменения, вносимые в настоящее Заявление о конфиденциальности Мы сохраняeм за собой право время от
          времени вносить изменения или дополнения в настоящую Политику конфиденциальности — частично или
          полностью. Мы призываем Вас периодически
          перечитывать нашу Политику конфиденциальности с тем, чтобы быть информированными относительно того,
          как мы защищаем Вашу личную информацию. С последним вариантом Политики конфиденциальности можно
          ознакомиться путем нажатия на гипертекстовую
          ссылку «Политика конфиденциальности», находящуюся в нижней части домашней страницы данного сайта.
          Во многих случаях, при внесении изменений в Политику конфиденциальности, мы также изменяем и дату,
          проставленную в начале текста
          Политики конфиденциальности, однако других уведомлений об изменениях мы можем вам не направлять.
          Однако, если речь идет о существенных изменениях, мы уведомим Вас, либо разместив предварительное
          заметное объявление о таких изменениях,
          либо непосредственно направив вам уведомление по электронной почте. Продолжение использования вами
          данного сайта и выход на него означает Ваше согласие с такими изменениями.</p>
        <p>Связь с нами. Если у Вас возникли какие-либо вопросы или предложения по поводу нашего положения о
          конфиденциальности, пожалуйста, свяжитесь с нами по следующему адресу: <a href="mailto:mail@bahtiiar.com" class="link">mail@bahtiiar.com</a>
        </p>
      </div>
    </div>
  </div>
  <div id="preloader">
    <div id="loader">
  </div>
  <div class="back_to_top">
    <a href="#" id="go-top">
      <img src="../../static/img/general/back_to_top.png" alt="back_to_top">
    </a>
  </div>
  <!-- END OF MODALS -->
  <!-- CSS-->
  <link rel="stylesheet" href="../../ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <!-- END OF CSS-->
  <!-- SCRIPT -->
  <script src="../../static/js/separate-js/jquery-2.2.4.min-1.js"></script>

  <script src="../../static/js/separate-js/jquery.cookie-1.js"></script>
  <script src="../../static/js/separate-js/modernizr-1.js"></script>
  <script src="../../ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="../../maps/api/js?key=AIzaSyDaQNADf4HIoahDtQVLzcl1iQEQ6I5QKBE"></script>
  <script src="../../static/js/jquery.pjax-1.js"></script>
  <script src="../../npm/vanilla-lazyload%4011.0.6/dist/lazyload.min.js"></script>
  <script src="../../static/js/main.min-1.js"></script>
  <!-- END OF SCRIPT -->
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter38531050 = new Ya.Metrika2({
            id: 38531050,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks2");
  </script>
  <noscript>
    <div><img src="../../watch/38531050" style="position:absolute; left:-9999px;" alt="yandex-watch"></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

      <!-- Global site tag (gtag.js) - Google Ads: 670207721 -->
      <script async="" src="../../gtag/js-2?id=AW-670207721"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-670207721');
      </script>
</div></body>

</html>