<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Home work2</title>
    <body>
    <h2>Online Order Form</h2>
    <a class="l">Please fill in the order form below with the items you want to purchase from our store. Thank
    you for choosing our services!</a>
        <hr width="">
    </head>

    <a class="l">Preferred product<span>*</span></a> 
    <input for="#product1" name="preferred product"  type="radio">
    <label>#Product1</label>
    <br>
    <p>
    <input name="preferred product" type="radio">
    <label>#Product2</label>
    <br>
    <br>
    <input name="preferred product" type="radio">
    <label>#Product3</label>
    <br>
    <br>
    <input name="preferred product" type="radio">
    <label>#Product4</label>
    <br>
    <br>
    <input name="preferred product" type="radio">
    <label>#Product5</label>
    <br>
    <br>
    <input name="preferred product" type="radio">
    <label>#Product6</label>
    </p>
    <h2>Shipping & billing details</h2>
    <form>
    <label class="n">Quantity<span>*</span></label>
    <input type="text">
    <br>
    <br>
    <label class="n1">Delivery Date<span>*</span></label>
    <input type="date">
    <br>
    <br>
    <label class="n2">Delivery Address<span>*</span></label>
    <input type="street Address" placeholder="Street Address" >
    <br>
    <br>
    <input class="n3" type="Street Address Line2" placeholder="Street Address Line2">
    <br>
    <br>
    <input class="n4" type="City" placeholder="City">
    <input type="Region" placeholder="Region">
    <br>
    <br>
    <input class="n5" type="Postal/Zip Code" placeholder="Postal/Zip Code">
    <input type="Country" placeholder="Country">
    <br>
    <br>
    <label class="n6">Name<span>*</span></label>
    <input type="First" placeholder="First">
    <input type="Last0" placeholder="Last">
    <br>
    <br>
    <label class="n7">Phone<span>*</span></label>
    <input type="num" placeholder="### ### ####">
    <br>
    <br>
    <label class="n8">Email<span>*</span></label>
    <input type="email">
    <br>
    <br>
    <input class="n9" type="checkbox">
    <label>i agree to the <span class="lin">terms of service</span>.</label>
    <br>
    <br>
    <button class="n0" type="sumbit">ORDER NOW</button>
    </form>
</body>
</html>