<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Блочные элементы -->
    <!-- <h1>Hello Lorem ipsum dolor <span class="yellow">sit,</span> amet consectetur adipisicing <span class="yellow">elit</span></h1>
    <h1>everybody</h1>
    <ins>Python</ins>
    <strong>Lan</strong>
    <h1>Language</h1>
    <ul>
        <li>Lorem ipsum dolor <a href='#'>dir</a> sit amet, </li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <div class="my_moods">
        <span>Happy:</span>
        <img src="../day1/картинка" alt="a">
        <span>Sad:</span>
        <img src="../day1/images/images.jpeg" alt="a">
    </div>
    <div class="forms">
        <form method="get">
        <h3>Формы</h3>
        <p class="second">
            <label>Name:</label>
            <input type="text">
        </p>
        <p class="second">
            <label>Email:</label>
            <input type="email">
        </p>
        <p class="second">
            <h4>Gender</h4>
            <label>Male</label>
            <input for='male' name='gender' type="radio">
            <br>
            <label>Other</label>
            <input name='gender' type="radio">
            <br>
            <lebel>Famele</lebel>
            <input name='gender' type="radio">
        </p> 
        <label>Message:</label>
        <textarea colo="30" rows="10">
        </textarea>
        <br>
        <p>
        <label>Are you 18?</label>
        <input type="checkbox" name="18">
        </p>
        <label for="pass">Password</label>
        <input type="password" name="pass">
        <input type="sumbit">
        <button type="sumbit">Send</button>
        <input type="reset" value="Reset">
        <br>
        <br> -->
       <h2> <ins>Registration form</ins></h2>
        <label class='lebels'>First Name</label>
        <input type="text">
        <br>
        <br>
        <label class='lbel'>Last Name</label>
        <input type="text">
        <br>
        <br>
        <label class="l">Nick Name</label>
        <input type="text">
        <br>
        <br>
        <label class="leb">e-mail</label>
        <input type="email">
        <br>
        <br>
        <label class="lebl">Password</label>
        <input type="password" >
        <br>
        <br>
        <label class="lebel">Date of Birth</label>
        <input type="data">
        <br>
        <br>
        <a class="n">Gender</a>
        <label class="n1">Male</label>
        <input for='male' name='gender' type="radio">

        <label>Other</label>
        <input name='gender' type="radio">
        
        <lebel>Famele</lebel>
        <input name='gender' type="radio">
        <br>
        <br>
        <label class="n2">Mobile</label>
        <input type="num">
        <br>
        <br>
        <label class="n3">Address</label>
        <textarea colo="30" rows="10">
        </textarea>
        <br>
        <br>
        <button class="n4" type="sumbit">Send</button>
        <input  class="n5" type="reset" value="Reset">
    </form>
    </div>
</body>
</html>
        

        