<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>My site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Signika+Negative:wght@500&display=swap" 
    rel="stylesheet">
</head>
<body>
    <!-- Блочные текс -->
    <div class="first-div">
        <h1>My first site</h1>  
        <h1>My first site</h1>
    </div>

    <div class="second-div">
        <h1>My first site</h1>  
        <h1>My first site</h1>
    </div>
    <!-- Трочные теги -->
    <ins>Text</ins> 
    <ins>Text</ins>
    
    <a href="http://google.com/">
    Google</a>
    <a href= "http://wa.me/+996550505979">What's App</a>

    <a target="blank" href="https://t.me/+996550505979">Telegram</a>
    <a href="http://www.instagram.com/nurbek.t.g">nurbek.t.g</a>

    <div class="A">First</div>

    <div class="B">Name</div>
</body>
</html>